<!DOCTYPE html>
<html lang="fr">

<head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Corrélation entre inflation et chute des civilisations - subversive.eu</title>
    
    <meta name="description" content="Cet article ne mettra pas en cause l&rsquo;inflation dans la chute d&rsquo;une civilisation, mais essaiera de collaborer le fait qu&rsquo;elle soit là avant la décadence.">
    <meta name="author" content="subversive.eu">
    <meta name="keywords" content="Subversif, Subsersive, Démocratie, Géopolitique, Liberté, Energie, Environnement, Histoire, Informatique, Internet, Blog personnel">
    
    <link rel="canonical" href="https://subversive.eu/posts/correlation-entre-inlfation-et-chute-de-civilisation.html" />
    
    
    <link href="https://subversive.eu/css/stylesheet.min.css" rel="stylesheet" as="style">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="generator" content="Hugo 0.75.1" />
    
    <link rel="alternate" type="application/rss+xml" href="https://subversive.eu/posts/index.xml" title="subversive.eu">
    <meta property="og:title" content="Corrélation entre inflation et chute des civilisations" />
<meta property="og:description" content="Cet article ne mettra pas en cause l&rsquo;inflation dans la chute d&rsquo;une civilisation, mais essaiera de collaborer le fait qu&rsquo;elle soit là avant la décadence." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://subversive.eu/posts/correlation-entre-inlfation-et-chute-de-civilisation.html" />
<meta property="article:published_time" content="2020-06-30T18:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-30T18:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Corrélation entre inflation et chute des civilisations"/>
<meta name="twitter:description" content="Cet article ne mettra pas en cause l&rsquo;inflation dans la chute d&rsquo;une civilisation, mais essaiera de collaborer le fait qu&rsquo;elle soit là avant la décadence."/>
<meta itemprop="name" content="Corrélation entre inflation et chute des civilisations">
<meta itemprop="description" content="Cet article ne mettra pas en cause l&rsquo;inflation dans la chute d&rsquo;une civilisation, mais essaiera de collaborer le fait qu&rsquo;elle soit là avant la décadence.">
<meta itemprop="datePublished" content="2020-06-30T18:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-30T18:00:00+00:00" />
<meta itemprop="wordCount" content="5397">



<meta itemprop="keywords" content="" />

    
    
</head>

<body class="single" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }
</script>
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="https://subversive.eu/">subversive.eu</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://subversive.eu/archives/">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a href="https://subversive.eu/categories/">
                    <span>
                        Catégories
                    </span>
                </a>
            </li>
            <li>
                <a href="https://subversive.eu/apropos/">
                    <span>
                        A propos
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Corrélation entre inflation et chute des civilisations
    </h1>
    <div class="post-meta">
      <time>June 30, 2020</time>&nbsp;·&nbsp;26 min&nbsp;·&nbsp;subversive.eu&nbsp;·&nbsp;
      <a name="Télécharger" href="../pdf/Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations.pdf" target="_blank" rel="noopener noreferrer" download>télécharger le pdf</a>
      &nbsp;·&nbsp;
      <a name ="Imprimer" href="javascript:if(window.print)window.print()">imprimer</a>
      &nbsp;·&nbsp;
      <a name="Télécharger" href="../epub/Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations.epub" target="_blank" rel="noopener noreferrer" download>télécharger ebook</a>
    </div>
  </header>
  <div class="toc">
    <details >
      <summary>
        <div class="details">Table des matières</div>
      </summary>
      <blockquote><ul><li>
        <a href="#inflation-et-nations">Inflation et nations</a><ul>
            <li>
        <a href="#histoire">Histoire</a></li><li>
        <a href="#corr%c3%a9lation-vraiment-">Corrélation, vraiment ?</a></li><li>
        <a href="#analyse-et-causes">Analyse et causes</a></li></ul>
    </li><li>
        <a href="#chute-de-civilisations-">Chute de civilisations ?</a><ul>
            <li>
        <a href="#vocabulaire">Vocabulaire</a></li><li>
        <a href="#histoire-1">Histoire</a></li><li>
        <a href="#analyse">Analyse</a></li></ul>
    </li><li>
        <a href="#solutions-">Solutions ?</a></li><li>
        <a href="#conclusion">Conclusion</a><ul>
            <li>
        <a href="#pour-penser-plus-loin">Pour penser plus loin</a></li></ul>
</li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content"><p>Cet article ne mettra pas en cause l&rsquo;inflation dans la chute d&rsquo;une civilisation, mais essaiera de collaborer le fait qu&rsquo;elle soit là avant la décadence.</p>
<p>Qu&rsquo;elle soit la cause ou bien une conséquence. Ainsi nous ferons un détour historique assez flou, nous étudierons l&rsquo;Histoire, analyserons les raisons des chutes et pour finir nous reviendrons dans l&rsquo;actualité.</p>
<p>De par l&rsquo;histoire, l&rsquo;inflation est un processus de hausse cumulative et auto-entretenue du niveau général des prix. Il lui faut une multitude de paramètres, des variables de longue durée pour évoluer. Voyons cela.</p>
<p>Imaginez une feuille blanche, a gauche une colonne symbolise l&rsquo;offre (la production), a droite l&rsquo;autre colonne marque la demande (la consommation + l&rsquo;investissement). La production prend plusieurs variables que nous notons ainsi : la main d&rsquo;œuvre (population active) + le capital (les outils, bâtiments, machines, &hellip;) + la productivité multifactorielle (la technologie). La consommation c&rsquo;est la capacité d&rsquo;un peuple à acheter (plus il est riche + il consomme), l&rsquo;investissement c&rsquo;est la capacité à créer la production (ce n&rsquo;est pas la finance avec la bourse ni l&rsquo;immobilier, &hellip;).
Par ce schéma, si l&rsquo;offre est plus forte que la demande, le prix monte (faites une flèche de la droite vers la gauche : représente l&rsquo;évolution du prix). Si la demande est plus forte que l&rsquo;offre alors le prix baisse. Il existe des outils pour faire évoluer les deux repères comme le crédit, l&rsquo;achat d&rsquo;obligation, l&rsquo;indexation (et/ou désindexation) sur une matière première, souvent l&rsquo;or, augmenter la production par l&rsquo;investissement, par les stocks, la durée de transport, &hellip;</p>
<p>Évidemment il y a des phénomènes extérieurs qui viennent s&rsquo;ajouter mais nous y reviendrons.</p>
<h2 id="inflation-et-nations">Inflation et nations</h2>
<h3 id="histoire">Histoire</h3>
<p>Commençons par l&rsquo;empire Romain qui au IIIème siècle eu à se protéger contre une inflation accrue due probablement a la raréfaction de l&rsquo;or et de l&rsquo;argent. Celle-ci amène la famine et donc les révoltes. L&rsquo;empereur Dioclétien met en place l&rsquo;édit du Maximum, créé l&rsquo;impôt foncier, et réorganise la monnaie en cuivre, étain et plomb. Ainsi pour lutter contre l&rsquo;inflation les empereurs réduisent la masse monétaire en circulation. Constantin créa de nouvelles pièces d&rsquo;or et d&rsquo;argent afin de faire revenir la stabilité et la confiance dans la monnaie. Entre le VIème et le XIème siècle, les meurs et cultures changent, l&rsquo;esclavage diminue au profit du servage. On assiste à une anarchie militaire. Dès l&rsquo;an mille, a la suite de la création d&rsquo;un État tampon (le Comté de Toulouse) entre les Francs et les Arabes. Celui-ci s&rsquo;enrichit et a son tour, l&rsquo;inflation monte, une inflation lente dite rampante. On assiste à un essor urbain, un commerce bourgeois urbain, c&rsquo;est une société féodale, où les bourgeois en Occitanie domine le commerce et régule l&rsquo;économie.</p>
<p>Durant les temps féodaux (XIe-XVe siècle), les prix agricoles et ceux des produits artisanaux tendent à augmenter, mais d’une façon lente (en dehors des périodes de guerre ou de pénurie). Cela rogna en longue période le pouvoir d’achat de la rente foncière féodale et explique en partie la crise du XIVe siècle.</p>
<p>Au XVIème siècle, une famine en Espagne, entraîne une forte inflation en Andalousie, jusqu&rsquo;à 5 fois le prix. Cela aura des répercussions sur toute l&rsquo;Europe. Un siècle plus tard, l&rsquo;Europe s&rsquo;embrase, de forts changements climatiques entraînent une inflation qui ne cessera plus de s&rsquo;arrêter, même après les périodes révolutionnaires qui empirent le phénomène, et pousse à la création de la Banque de France en 1802. Objectif réguler l&rsquo;inflation afin de prévenir des troubles sociaux et ainsi assurer la survie de l&rsquo;état. A cela s&rsquo;ajoute les incapacités à investir dans la production car l&rsquo;argent des princes est parti dans la guerre&hellip;</p>
<p>Dans ces trois cas, l&rsquo;inflation sanctionne le manque de production. Ces exemples montrent bien que si le développement de l’inflation est lié à celui de la création monétaire, il dépend tout autant des conditions de production, des structures sociales et des « chocs exogènes ».</p>
<p>En Chine, le commerce fleurissant à manille (port espagnol aux actuelles philippines) inonde la Chine d&rsquo;argent, l&rsquo;or blanc donc celle-ci dépends pour sa monnaie enrichit espagnols et commerçants chinois. Seulement dans une même année deux galions (porte-conteneur de l&rsquo;époque) coulent dans le pacifique. La demande en argent est telle que la chine s&rsquo;effondre sur elle même sans argent.</p>
<p>Sur la période 1790-1890, on observe une multitude d’oscillations des prix et de la production, autour de plusieurs grands cycles longs débordant sur le XXe siècle. Cela correspond aux nouveaux outils de production (la productivité multifactorielle) qui entraîne un surplus de production, et donc déflation et ainsi de suite. C&rsquo;est une période relativement prospère.</p>
<p>La crise de 1930 est précédée par des phases de hausses de prix (demande ++) puis des phases de progrès techniques (production ++) et donc baisse des prix.  Il y a eu sur la décennie 1920 un essor remarquable de la production industrielle, probablement menant à la crise suite a une surproduction, donc une baisse des prix. En France, la dépréciation du Franc en 1926 aggrave la casse. De 1924 à 1929, l&rsquo;Allemagne se porte très bien grâce à une masse monétaire importante en circulation.</p>
<p>A la fin de la Seconde Guerre Mondiale, le désir de consommer est fort suite a des années de privations. Il s&rsquo;en suivra une inflation constante et surtout permanente (chose pas observée depuis 2 siècles). Elle s&rsquo;accélère ensuite fortement à la suite des deux « chocs » pétroliers de 1973-1974 et de 1979. Ce sont un des phénomènes externes entraînant une inflation forte.</p>
<p>Sur les graphiques, entre 1900 et 2011, on voit clairement une corrélation entre production et évolution des prix. Lorsque la production augmente, les prix montent avec un léger retard. Et inversement.</p>
<p>Les consommateurs poussés à la consommation de masse, entraînent avec eux les investisseurs vers l’élargissement de leur capacité de production. La hausse des coûts modère la hausse des prix. Jusqu&rsquo;en 1981, la France a tenté de lutter contre l&rsquo;inflation.</p>
<p>Le cas du Japon entre 1900 et 2011, est très intéressant. Difficile à comprendre. En effet, le pays est en crise économique depuis les années 2000, c&rsquo;est à dire qu&rsquo;il est en déflation, les prix baissent. Le chômage lui est ridicule, la démographie présage une réduction de la population. Une immigration ridicule. Un cas appart. Les politiques inflationniste vont bon train avec des mesures monétaires lourdes, en vain. Serions nous entrain de sous-estimer la production ?</p>
<h3 id="corrélation-vraiment-">Corrélation, vraiment ?</h3>
<p>A chaque chute, décadence, fin de civilisation, l&rsquo;inflation est présente. En réalité, elle est présente tout le temps, enfin quasiment. Aucune ethnie, n&rsquo;a connu de longue période de déflation ou de neutralité monétaire.
L&rsquo;inflation est perçue comme un cercle vertueux, inflation donc hausse de la demande, donc hausse de l&rsquo;offre donc offre de la demande&hellip;. Il faut bien sur que la richesse soit redistribuée par les salaires pour que la demande augmente mais par le crédit, cela s&rsquo;oublie. Et ce même crédit permet de réagir vite, c&rsquo;est à dire d&rsquo;investir rapidement, d&rsquo;améliorer la technologie, donc de réguler l&rsquo;offre plus rapidement, réduit le risque mais oublie les salaires.
La déflation fait peur, elle est beaucoup sujette à stimuler des troubles sociaux, par une baisse de la production donc un consommateur moins riche. C&rsquo;est un cercle comme l&rsquo;inflation, baisse de la demande, donc baisse l&rsquo;activité donc baisse de la demande &hellip;
Les deux phénomènes fonctionnent comme des spirales, mais il existe des outils pour les faire tourner dans l&rsquo;autre sens.</p>
<p>Et il y a pire que cela, il existe deux grandes thèses sur l&rsquo;inflation (Keynésianisme / Néoclassique), et bien dans les deux cas, l&rsquo;inflation est inévitable, comme si elle se porte garante de la stabilité économique, de la sûreté des troubles sociaux. Elle reste faible.</p>
<h3 id="analyse-et-causes">Analyse et causes</h3>
<p>La neutralité monétaire n&rsquo;a jamais été rencontrée, elle semble poser problème sur du court terme (1 à 2 ans) mais sur du long terme elle est probablement acceptable, seulement jamais testée. Le principal problème est alors la vitesse de circulation de la monnaie, sauf qu&rsquo;en France elle semble rester stable depuis 1960. Il faudrait qu&rsquo;elle augmente.</p>
<p>On l&rsquo;a vue dans l&rsquo;histoire, l&rsquo;inflation peut provenir de phénomènes extérieurs. Conditions climatiques donc famine donc hausse des prix. Raréfaction d&rsquo;une matière première (guerre, embargos, technologie, épidémie,&hellip;).</p>
<p>La covid19, nous montre bien a quel point le rôle de la production est sous-estimé ou semble l&rsquo;être. Pendant la pandémie, le consommateur s&rsquo;est enrichie, salaire versé en majorité, mais pas de consommation. L&rsquo;envie est là, dès la sortie de crise. La production est a l&rsquo;arrêt, par mesure sanitaire, certes il y a des stocks, mais ils ne regroupent que 10% de l&rsquo;offre en moyenne. Ainsi durant cette crise, l&rsquo;offre s&rsquo;effondre, et la demande aussi car le consommateur n&rsquo;est pas là. A la sortie de crise, le consommateur est là, mais la production non, temps de latence par transport maritime, nous assistons donc a une forte inflation. La politique budgétaire de la BCE fait son effet tout de même.</p>
<p>Prenons pour exemple, a l&rsquo;inverse, un domaine non arrêté, l&rsquo;alimentation. L&rsquo;offre a augmenté car les enfants, adolescents et les adultes habitués des cantines se servent en grande surface. Mais la production n&rsquo;a pas bougé, car l&rsquo;industriel qui travaille pour les cantines n&rsquo;a pas adapté sa production pour la grande distribution. Et donc les prix grimpent, l&rsquo;offre est plus basse que la demande (ici la consommation car l&rsquo;investissement a été nul).</p>
<p>A l&rsquo;époque, la domination s&rsquo;effectue par une conquête physique de la terre du voisin. Donc il y avait un besoin de technologie pour dominer militairement l&rsquo;autre et un besoin de finance conséquente pour acquérir l&rsquo;armée adéquate. Ainsi les frais, l&rsquo;administration augmentent. L&rsquo;État donc se doit de réagir, en vain il augmente les impôts, qui fait grimper la grogne sociale. Et ainsi de suite, les gouvernants sont pris au piège. L&rsquo;agrandissement des territoires est la meilleure solution pour garantir un apport financier mais sans d&rsquo;autres victoires et conquêtes les finances sont en berne. La recherche et le déploiement de nouvelles technologies, donc de stimulation de la production entraîne des coûts et des frais qui augmentent, la spirale tourne. Agrandir son territoire coûte plus cher pour le contrôler, murs, armées, administrations et ainsi de suite. Et tout cela se termine par des troubles sociaux. Dans l&rsquo;Histoire, les effets et conséquences des changements climatique restent le principal facteur de disparition d&rsquo;une civilisation/ethnie. Ceux-ci modifient la production par la raréfaction de la matière première et donc cause de l&rsquo;inflation.</p>
<p>Concernant les différentes interprétations de l’inflation, on notera que personne ne sait et n&rsquo;arrive à l&rsquo;expliquer de manière unanime. C&rsquo;est comme-ci l&rsquo;inflation était inévitable, impossible d&rsquo;obtenir un amélioration des capacités de production sans inflation. Il se peut que l&rsquo;inflation soit en réalité l’accroissement des quantités produites qui pousse à l&rsquo;augmentation des coûts. Cela surviendrait donc par une forte recherche technologique. Et cela colle bien avec le cas du Japon. Pays qui dans les années 1990 était a la pointe, leader incontestable et aujourd’hui en perte de vitesse. Il n&rsquo;arrive plus a augmenter ses quantités de production par la technologie, ne provoquant pas de hausse de coûts et donc pas d&rsquo;inflation. Enfin cela reste imaginable.</p>
<p>La part des salaires dans ces coûts est en moyenne de 40% du total, bien plus que tout autre chose. Ainsi des théories demande une régulation accrue des partenaires Étatiques afin de contrôler la hausse des salaires. Seulement problème, personne dans les sphères des investisseurs et patrons ne veut un état aussi &ldquo;dirigiste&rdquo;. Les syndicats eux aussi sont contres car cela pourrait entraîner une évolution en dent de scie.</p>
<p>Pour revenir au précédent paragraphe, l&rsquo;inflation apparaît comme un phénomène liés aux structures du capital. Avant le XVIIIème siècle, les économies tournent et sont sous l&rsquo;influence de la production agricole, si celle-ci est bonne on assiste généralement à une prospérité et une baisse des prix. Inversement, lors de crise climatique, le manque de la production agricole entraîne une hausse des prix et une crise. Quand soudain au début du XIXème siècle, les capacités de production agricole sont améliorées et donc entraînent un exode rural vers la production industrielle. Toute la société change. L&rsquo;on retrouve ces changements sociétaux au début par un droit du travail très flexible, qui permet d&rsquo;ajuster les capacités de production à la demande. Seulement cela amène des troubles sociaux, dans toute l&rsquo;Europe industrialisée : En France par exemple : Canuts lyonnais en 1830, insurrections parisiennes de 1832, 1848, 1871). Cela obligea les dirigeants a mettre en place des droits sociaux des travailleurs qui représentent la majeure partie du capital. Aux États-unis on retrouve deux grèves insurrectionnelles de 1877 et 1886. Ces phénomènes entraînent une hausse de la production car le seul moyen de réduire les troubles sociaux est d&rsquo;augmenter le capital. Mais la baisse des prix cause l&rsquo;élimination des entreprises les plus faibles ce qui diminue la concurrence et donc permet la reprise.</p>
<p>Tout cela, montre que la seule manière de maintenir son entreprise est d&rsquo;améliorer la production par la technologie. Aujourd&rsquo;hui on retrouve cela. De plus, la doctrine de la régulation monopoliste cause une inflation rampante et/ou ouverte contrairement aux siècles précédents. Ainsi par ces erreurs potentielles rencontrées, nous avons a l&rsquo;heure actuelle des grandes entreprises qui ont un monopole dans un secteur précis souvent hérité d&rsquo;un organisme étatique public (ferroviaire, aéronautique, poste, énergie,..), ce qui leur permet d&rsquo;éviter la faillite, car en garantissant une grande capacité de rentabilité, leur permet de soutenir la technologie et des salaires haut afin de s&rsquo;accaparer de la main d&rsquo;œuvre qualifiée.</p>
<p>De part ces nouveaux mécanisme de régulation, le Japon, pays seul au monde, devient en réalité possible et acceptable. Mais il se cache derrière tout ça, un financement accrue de l&rsquo;argent public. En effet les états sans production, se doivent de maintenir la recherche de technologie. Ils préfèrent donc l&rsquo;endettement à la réduction de leur activités. L&rsquo;État joue un grand rôle dans les mécanismes de contrôle de l&rsquo;économie, il augmente la demande par de l&rsquo;argent public, assure le contrôle des troubles sociaux. Ainsi, l&rsquo;inflation rampante est maintenue quoi qu&rsquo;il advienne.</p>
<p>De plus, la différence des salaires nominaux entre zone géographique est énorme, sans les États, la production chute. Les états se doivent de contenir la grogne sociale par des mesures de plus en plus importantes. Même si ne l&rsquo;oublions pas, deux siècles avant la chute de l&rsquo;empire romain, Rome distribuait du pain en grande quantité. Cela montre surtout le sentiment et la crainte de la déflation redoutée pour ses effets dépressif sur l&rsquo;activité.</p>
<p>Il y a un nouveau point apparu réellement dans les années 1970, après le choc pétrolier de 1974 l&rsquo;inflation semble ne pas jouer le même rôle. On observe une corrélation entre la balance commerciale et l&rsquo;inflation, les pays avec une balance commerciale forte, ceux qui exportent ont une inflation faible et vice-versa. Cela montre une capacité d&rsquo;adaptation terrible. Les pays pour maintenir leur compétitivité joue sur l&rsquo;inflation et la déflation en régulant la part des salaires dans le capital. Ainsi a chaque fois que la part dépasse 60% du capital. Hop, on observe un réajustement afin de contenir la demande. Ainsi pour lutter face à des pays avec une main d&rsquo;œuvre a bas coup, la déflation semble être la solution.</p>
<p>A mon sens, la technologie est inévitable pour se maintenir puissance dans un monde en lutte permanente et celle ci cause de l&rsquo;inflation car a un moment précis la balance Offre/Demande devra bouger, car il y a un décalage entre la production et le consommateur (temps de production, temps de transport, décision, publicité, besoin,&hellip;). Mais un point qui me semble essentiel est oublié, les consommateurs (consommateurs + investisseurs) ne consomment pas tout, et ceci crée un manque. Dans nos modèles économiques, la monnaie par analogie l&rsquo;huile dans un moteur (le moteur étant l&rsquo;environnement dans lequel la monnaie circule, l&rsquo;économie), subit une fuite, ici l&rsquo;épargne, les placements financiers, immobiliers, l&rsquo;accès à la propriété, .. et ainsi désavantage l&rsquo;accès à l&rsquo;investissement. Et donc déséquilibre les capacités de réguler la production. Bien sûr, par le crédit cela perd de la valeur, mais quand bien même, je pense que ce manque de monnaie (d&rsquo;huile) casse le moteur (l&rsquo;économie).</p>
<p>Pour revenir aux idées déflationnistes depuis les chocs pétroliers, l&rsquo;emploi de contraintes extérieures pour garantir une inflation faible, voire une déflation afin de garantir la rentabilité pourrait entraîner des troubles sociaux par de mauvaises rémunérations salariales. L&rsquo;Histoire nous le dira. Pour justifier cela et réduire les risques, les politiques ont visé à diminuer les recettes fiscales des états, mais cela doit donc suivre par une réduction des dépenses, chose qui n&rsquo;est pas aisé.</p>
<h2 id="chute-de-civilisations-">Chute de civilisations ?</h2>
<p>Je vais essayer de définir tous ces termes employés précédemment afin d&rsquo;éviter tout malentendu.
Vous devez comprendre et suivre la réflexion car cela passe par le vocabulaire qui ne correspond pas forcément à la réalité, mais qui une fois définie permet d&rsquo;essayer de se comprendre.</p>
<h3 id="vocabulaire">Vocabulaire</h3>
<p>Chute définit le moment le plus proche de la mort, celui où le retour est impossible, il est donc trop tard. La décadence (et fin), signifie une lente approche de la chute. Il me semble que la décadence est plus longue que la chute, mais l&rsquo;histoire n&rsquo;est pas fini pour l&rsquo;approuver.
La chute c&rsquo;est lorsque la disparition de la toute puissance est inévitable. Lorsque le mot déclin et ses dérivées sont employés, cela revient à employer décadence. Mais la structure change, le déclin est plus sur le côté chronique, l&rsquo;aspect culturel. Décadence est plus sur les côtés des rapports de force, économie, puissance forte et légère, mais tout reste lié.</p>
<p>Civilisation est un concept apparu au XVIIIème siècle par un français. Sa base est une norme, une société civilisée qui diffère de la société primitive, en ce qu&rsquo;elle repose sur des institutions, se développe dans des milieux urbains. A l’époque, la civilisation correspond a l&rsquo;idéal, celle de l&rsquo;occident. Puis le pluriel est arrivé. Il y a donc plusieurs civilisations, chacune étant civilisée à sa façon.</p>
<p>Une civilisation est une entité culturelle, c&rsquo;est la manière de vivre en général, une façon de voir la vie. Elle englobe des peuples avec chacun une forme particulière. De toutes les théories, l&rsquo;élément commun est la culture. C&rsquo;est plus puissant que les drapeaux, langues, symboles des peuples. Les civilisations répondent a une soif d&rsquo;identité, une soif d&rsquo;hégémonie par la richesse pour le pouvoir par des conflits culturels. La civilisation se représente en une entité culturelle plus large qu&rsquo;une nation, c&rsquo;est la plus grande à ce jour. A l&rsquo;heure actuelle il semblerait absurde d&rsquo;en définir, mais nous allons le faire pour simplifier la pensée : On en recensera 8 :</p>
<p>La civilisation Occidentale (Europe de l&rsquo;Ouest + Amérique du Nord(USA+CAN) + Australie + Nouvelle-Zélande)<br>
La civilisation Islam (Moyen-Orient, Bosnie, Albanie, Afrique du Nord (Mali, Sénégal, Maroc,.. + province chinoise)<br>
La civilisation Orthodoxe (Russie, certains pays de l&rsquo;ex-URSS, Grèce, Crimée, Est de l&rsquo;Ukraine, Serbie + Roumanie + Bulgarie + Chypre)<br>
La civilisation Chinoise, Confucéenne (Chine + petits pays asiatique, Singapour, Taïwan, ..)<br>
La civilisation Japonaise<br>
La civilisation Africaine (Sud de l&rsquo;Afrique, Afrique Sub-Saharienne)<br>
La civilisation Latino-Américaine (Mexique + Sud + Amérique Latine)<br>
La civilisation Hindoue (Inde + Pays asiatiques)</p>
<h3 id="histoire-1">Histoire</h3>
<p>L&rsquo;Histoire aurait connu entre 8 et 23 civilisations. Toutes seraient composées d&rsquo;au moins 2 peuples sauf le Japon, c&rsquo;est une civilisation-état. Il y 3 mille ans, les rapports entre civilisations sont soit inexistants ou restreints ou bien intermittents et intenses. Du fait d&rsquo;être séparé par le temps et dans l&rsquo;espace. Les civilisations Byzantine et Chinoise sont très anciennes. La civilisation Islam serait née vers le VIIème siècle. L&rsquo;occident arrive bien plus tard entre le VIIIème et le IXème siècles. Elle se développe sous l&rsquo;emprunt à l&rsquo;Islam sous l&rsquo;effet eux aussi de l&rsquo;emprunt aux chinois. De même pour le Japon.</p>
<p>Déjà en Grèce, les Athéniens en auraient presque conscience quand il ont voulu rassurer les Spartiates sur le fait qu&rsquo;ils ne les trahirait pas en faveur des Perses. Il y a 2 mille ans, les Celtes se battent entre peuples malgré leur même civilisation. Rome domine par la conquête et ainsi amène la paix.</p>
<p>L&rsquo;Occident fait de même jusqu&rsquo;à la seconde guerre mondiale. Ils ont mis 400 ans pour dominer le monde, ils ont expliqué au monde nous &ldquo;la civilisation&rdquo; et vous &ldquo;les barbares&rdquo;. Tout comme les musulmans avec Dar Al-Islam le côté de la paix et Dar Al-Harb, celui de la guerre.</p>
<p>L&rsquo;Occident amène de la modernité, la technologie, des idéologies politiques, dans l&rsquo;Histoire toutes les idéologies politiques du XXième siècle sont le produit de notre civilisation. Aucune autre, même si elle s&rsquo;en sont servi, aucune n&rsquo;est à l&rsquo;origine. Par contre, les grandes religions du monde sont toutes les produits des civilisations non-occidentales et sont pour la plupart antérieure à notre civilisation. Telle est la complexité du monde et de notre civilisation. Nous sommes uniques à notre manière comme le sont les autres à leur manière.</p>
<p>Ainsi en 400 ans, dès 1914, l&rsquo;Occident contrôle 48% de la surface du Globe. Et à son apogée en 1920, elle possède sous le contrôle majeur de trois grandes puissances, USA + UK + FRA, 50% de la surface de la Terre et 48% de la population mondiale. Elle augmente ainsi suite au partage entre Français et Anglais de l&rsquo;Empire Ottoman. Cet agrandissement civilisationnel a supprimé 2 civilisations, Andine et Méso-américaine. Seules 3 résistent, Orthodoxe, Japonaise et Éthiopienne. Par la technologie l&rsquo;Occident a créé et organisé une violence de masse à grande échelle. Ainsi a son apogée, Civilisation signifie Civilisation Occidentale&hellip;</p>
<p>La seconde guerre organise le dernier combat entre puissance occidentale. Amorce le choc des civilisations. Amorce la décadence de l&rsquo;occident. La disparition de l&rsquo;URSS est le symbole de cette décadence, le signe que le monde entre en phase civilisationnelle. Les grands conflits se passeront désormais entre deux civilisations opposées. En psychologie sociale, on se définit par ce que qu&rsquo;on est pas. Cela s&rsquo;applique pour un groupe social tel qu&rsquo;une civilisation.</p>
<p>L&rsquo;occident par sa toute puissance se définie de facteurs qui font d&rsquo;elle, une civilisation unique (au mettre titre que les autres), séparation des pouvoirs, pluralisme social, individualisme, le droit. Une particularité, l&rsquo;Occident est la plus jeune de toute, mais cela ne serait pas forcément un facteur d&rsquo;enjeu de puissance, d&rsquo;autres très anciennes sont toujours là.</p>
<p>Depuis les années après-URSS, l&rsquo;occident est la seule qui a des intérêts chez les autres, ce qui oblige d&rsquo;autres sociétés non-occidentales de s&rsquo;allier a l&rsquo;occident pour leurs intérêts. La chute de l&rsquo;Union Soviétique que tout le monde y compris occidentaux ont vu comme une victoire est en réalité le coup de grâce, cela à produit l&rsquo;effondrement de cette superpuissance civilisationnelle. La puissance économique se déploie vers l&rsquo;extrême Orient. Ainsi l&rsquo;occident perd sa volonté de dominer, la décadence se retrouve dans un processus lent (4 siècles pour l&rsquo;apogée, peut être autant pour sa chute ?), il y a des sursauts, des manifestations de puissance, une perte des ressources (fuite de technologies, Hommes, &hellip;.).</p>
<p>Dès 1990, tous les conflits armés se passent entre civilisations. L&rsquo;ex-Yougoslavie en regroupe 3, Islam (Bosnie), Orthodoxe (Serbie) et Catholique (Croatie). L&rsquo;Ukraine, la Crimée est orthodoxe, le Donbass l&rsquo;est aussi alors que la partie Ouest est occidentale. Le Mali tout récemment va fuir vers l&rsquo;Islam. Les arméniens vs l&rsquo;Islam. Le conflit Azéri. Le conflit tchétchène. Ainsi nous assistons à une réduction majeure des conflits entre peuples d&rsquo;une même civilisations. Ainsi la politique permet d&rsquo;affirmer que nous ne sommes pas l&rsquo;autre, nous ne sommes pas l&rsquo;occident.</p>
<p>Au cours du dernier siècle, on notera :
En occident + hindoue, Dieu reste dieu, séparation des pouvoirs.
En chine + japon, César est Dieu, le politique est Dieu.
En islam, Dieu est césar, la religion fixe la politique.
Chez les orthodoxe,  Dieu est au service de César, la religion peut justifier la politique.</p>
<h3 id="analyse">Analyse</h3>
<p>On observe un changement de force que nous allons étudier ci-dessous. La chine monte en puissance. L&rsquo;islam suit derrière tandis que l&rsquo;occident coule. Tout le monde a pensé que l&rsquo;occident avait gagné par la démocratie libéralisée, que la paix est en route, mais le fondamentalisme religieux (le repli religieux) montre l&rsquo;inverse. Tout tends vers des conflits régionaux d&rsquo;ordre civilisationnels. On jugera alors les zones sensibles en Ex-Yougoslavie, la partie est du moyen-orient entre Inde, Pakistan et Chine. Des conflits dans l&rsquo;Asie. En Afrique et en Méditerranée.</p>
<p>C&rsquo;est comme si la Seconde Guerre Mondiale avait sonné la fin d&rsquo;un monde où les peuples s&rsquo;affrontent au sein d&rsquo;une même civilisation, l&rsquo;occident est l&rsquo;exemple. Il semblerait que la modernisation amène la richesse donc la puissance de par une puissance économique, une puissance militaire, puis une politique accrue, une hégémonie. Dans un mécanisme de défense, les vaincus réagissent par une crise identitaire, manifestée par une résurgence culturelle et/donc religieuse. L&rsquo;innovation est au service de persistance et mieux de dominance. Mais depuis les années 90, plus le monde se modernise, entraîné par l&rsquo;occident, moins il devient occidental. Dans tous les cas, l&rsquo;occident subi le rejet.</p>
<p>Et aujourd&rsquo;hui la Chine arrive avec l&rsquo;Islam derrière qui empruntent tout à l&rsquo;occident. La technologie comme l&rsquo;économie se déplace vers l&rsquo;Orient. Concrètement les civilisations dominées font et sont des acteurs de l&rsquo;Histoire des Hommes. Notons qu&rsquo;une disparition d&rsquo;une civilisation est majoritairement dû à une catastrophe naturelle, changement climatique soudain, tsunami, volcan, &hellip; et dans de rare cas, de destruction massive de la part d&rsquo;une autre. Les civilisations ont donc la vie dure, plus forte qu&rsquo;un peuple, elles survivent aux pires aléas politiques, sociaux, idéologiques. Car rappelons le, l&rsquo;idéologie n&rsquo;existe plus en milieu civilisationnel. Elle ont une fin, ne pas l’oublier.</p>
<p>Le point commun des 40 dernières années de conflit est d&rsquo;ordre civilisationnel. Toutes les théories prédisent un avenir triste pour les dominantes, certes de différentes manières faits après une hégémonie, une fin. Les grandes religions sont probablement les fondements des grandes civilisations. Aujourd&rsquo;hui au contraire, c&rsquo;est la fin de la séparation entre religion et politique, or ceci est un pilier de l&rsquo;occident, qui donc par logique est en décadence. Le catholicisme et le protestantisme se développe par conversion tandis que l&rsquo;islam par transmission, ainsi avec une forte démographie l&rsquo;islam, où les jeunes sont formatés seront en nombre d&rsquo;ici 2030. Tandis que la chrétienté doit allé voir ailleurs comme en Corée du sud, Afrique et Amérique du sud. La définition protestante a une façon de placer l&rsquo;individu au centre, ce qui un avantage dans un modèle économique comme le nôtre.</p>
<p>Toute civilisation se considère comme le centre du monde et écrit l&rsquo;histoire comme si c&rsquo;était le drame central de l&rsquo;Histoire de l&rsquo;Humanité. La montée en puissance de l&rsquo;Asie est une forme d&rsquo;occidentalisme asiatique dépeint d&rsquo;occident, même schéma de valeur culturelle, nous sommes les meilleurs. De même pour l&rsquo;islam. Cependant, toutes ne montrent pas cet engouement, les orthodoxes, africains, latino-américains, et la partie européenne de l&rsquo;occident semblent avoir passé ce cap.</p>
<p>Tout commence par une affirmation  culturelle qui passe par la religion, se suit d&rsquo;une réussite économique donc technologique, puis d&rsquo;une confiance en soi entraînant la puissance dure, et ensuite en hégémonie, la puissance douce. Se schéma constructif reste a être approuvé par l&rsquo;Histoire. Par cette quête d&rsquo;identité, il faut un ennemi. La politique globale semble se définir multi-civilisationnelle, il n&rsquo;y a pas de civilisation universelle (qui serait le dernier stade), ainsi l&rsquo;ordre mondial serait basé sur les civilisations.</p>
<h2 id="solutions-">Solutions ?</h2>
<p>Réduire, contrôler l&rsquo;inflation serait l&rsquo;essentiel pour réduire le risque de troubles internes. Facile à dire. Je nommerai deux facteurs a l&rsquo;inflation, le premier est la mauvaise gestion, compliquée, de l&rsquo;apport rapide de technologie dans la production qui déstabilise n&rsquo;ont pas de manière aussi rapide qu&rsquo;une crise climatique, mais qui a son importance. Et d&rsquo;autre part, la non redistribution des richesses dans la consommation ou l&rsquo;investissement. Chacun de nous cherche à a-magasiner toujours plus pour la réussite sociale, le confort, le pouvoir, nous tous ne consommons pas tous nos deniers et ceci a mon sens est très nocif.</p>
<p>Concernant la technologie, je n&rsquo;ai pas trop de solution si ce n&rsquo;est d&rsquo;avoir un contrôle très fort sur les nouvelles afin de ralentir la sortie officielle le temps de re-paramétrer notre économie pour un appareil productif plus performant. De l&rsquo;autre côté, à propos des richesses de chacun que l&rsquo;on peut appeler la propriété privée, au début j&rsquo;ai pensé qu&rsquo;il fallait obliger à la consommation et à l&rsquo;investissement, mais dans une civilisation de droit, et d&rsquo;individualisme cela ne se pourra pas, alors ma pensée c&rsquo;est orienté vers une idée qui ne pourra pas plus que la première : Contenir l&rsquo;accès à la propriété, que ce soit, sur la distribution des richesses ou bien l&rsquo;épargne ou le patrimoine immobilier, de matières précieuses. Bref nous avons essayer un modèle sans privé, puis un modèle tout privé, essayons donc un mix des deux en ajoutant bien sur l&rsquo;obligation à la consommation et l&rsquo;investissement.</p>
<p>L&rsquo;idée d&rsquo;un modèle économique très structuré, encadré à 100%, sur les prix, les coûts, salaires, m&rsquo;a traversé l&rsquo;esprit, mais il ne se peut en gardant nos modèles actuels car comment justifier la recherche technologique.</p>
<p>Comment faire alors pour éviter ces conflits qui semblent inévitable. Certaines théories appui le fait qu&rsquo;il n&rsquo;y ait de conflits civilisationnels et donc nous tendrons a court terme vers une civilisation universelle (car seul dans l&rsquo;univers a l&rsquo;heure actuelle). Il y a beaucoup de points favorables :</p>
<p>Un sens moral assez semblable, de moins en moins de crimes, de conflits interne, + de social.<br>
Une ressemblance dans la forme sociétale, urbanisme, techniques, sédentarité.<br>
Structure économique identique, même si cela reste un outils technique, cela pourrait jouer son rôle.<br>
Les langues diminués, elles sont le facteurs identitaires essentiels et elles sont en pertes de vitesse, il y en a de moins en moins. Cependant elles restent un outils pour affirmer que nous ne sommes pas, dans un monde globalisé.</p>
<p>La langue semble être d&rsquo;ordre d&rsquo;une nation, la religion d&rsquo;ordre civilisationnel.
Des théories affirment que la modernisation permet la domination, or la récente histoire nous montre que l&rsquo;occidentalisation ne permet pas la modernisation (ex: Afrique) et que la modernité affirme d&rsquo;autres civilisations (Islam+Chine).</p>
<p>Il semble essentiel pour le monde de demain d&rsquo;être une puissance régionale afin de contenir à courte échelle les conflits d&rsquo;ordre civilisationnels. Les guerres pour l&rsquo;idéologies semblent être terminées mais elles n&rsquo;informent pas le caractère pacifiste des civilisations.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Je ne pense pas que l&rsquo;universalité soit d&rsquo;actualité ?. Personne ne peut aller contre la foi, il n&rsquo;y a rien de plus fort. En réalité il serait vous mentir que la réponse a l&rsquo;article sera formulé ici. Car il y a une différence d&rsquo;échelle, en effet l&rsquo;inflation reflète plus l&rsquo;échelle d&rsquo;un peuple, d&rsquo;une zone économique particulière, alors qu&rsquo;une civilisation traite d&rsquo;une plus grande superficie et s&rsquo;observe de manière plus large.</p>
<p>Ce que j&rsquo;observe c&rsquo;est le phénomène intrinsèquement lié entre inflation, modernité et chute de civilisation. Même si bien que je ne rattache pas l&rsquo;inflation dans une chute de civilisation. Je considère alors que la richesse (par la modernité) entraîne la déculturation. Celle-ci par la richesse, par le commerce, la prospérité, par la technologie, l&rsquo;avidité et la connaissance, entraîne une forme de laïcité civilisationnelle. Ainsi l&rsquo;Histoire tourne à partir d&rsquo;un certain seuil, lorsque l&rsquo;écart est trop grand, quand la religion n&rsquo;est plus le pilier essentiel de la civilisation. Mais cela ne signifie pas la fin immédiate et encore moins la fin totale.</p>
<p>Pour cela il faut la destruction totale et l&rsquo;assassinat des peuples.</p>
<p>De l&rsquo;autre côté, la religion n&rsquo;agit pas comme l&rsquo;opium du peuple mais est la vitamine du peuple. Par la domination, vient une crise identitaire du dominé qui par l&rsquo;économie, considérée alors comme une vertu, prends confiance, lui aussi en quête de toute puissance.</p>
<p>L&rsquo;Asie comme l&rsquo;Islam croient comme nous, 600 ans après nous, à leur supériorité spirituelle et culturelle, l&rsquo;Histoire se répétera jusqu&rsquo;à qu&rsquo;un ordre multi-civilisationnel ou une civilisation Terrienne se forme ?</p>
<p>J&rsquo;ajouterai que nous assistons à &quot; l&rsquo;Asiation de l&rsquo;Asie &quot; ?!</p>
<p>Si l’économie ne se complexifie pas et que la production augmente alors c’est la crise sociale, sans omettre une réduction majeure des risques affiliés aux facteurs environnementaux.</p>
<h3 id="pour-penser-plus-loin">Pour penser plus loin</h3>
<p>Le monde semble bien parti pour un nouveau tour de passe-passe entre civilisations, lorsqu&rsquo;une vaincra je crois alors que la paix régnera, s&rsquo;en suivra une bataille sociale qui nous mènera tout droit vers la fin, cette fois-ci de notre propre espèce.</p>
<p>Nous avons été capable de s’admettre et de compenser à s’entendre entre peuple, il me semble admissible d’imaginer de nous entendre entre civilisations de même race.</p>
<p>Afin de réduire les risques des facteurs climatiques, je pense que produire sous terre reste la meilleure solution. Protection contre les éruptions solaire, contre l’absence de lumière, protection de la nature, protection visuelle, &hellip; Bien sur il nous faudra revoir nos outils de production, notre transformation d’énergie, sa gestion et sa distribution.</p></div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://subversive.eu/categories/g%C3%A9opolitique">Géopolitique</a></li>
    </ul>
<div class="share-buttons">
    
    <a class="share-button-single" target="_blank" rel="noopener noreferrer"
        aria-label="share Corrélation entre inflation et chute des civilisations on twitter"
        href="https://twitter.com/intent/tweet/?text=Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations&amp;url=https%3a%2f%2fsubversive.eu%2fposts%2fcorrelation-entre-inlfation-et-chute-de-civilisation.html">
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
            version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a class="share-button-single" target="_blank" rel="noopener noreferrer"
        aria-label="share Corrélation entre inflation et chute des civilisations on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsubversive.eu%2fposts%2fcorrelation-entre-inlfation-et-chute-de-civilisation.html&amp;title=Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations&amp;summary=Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations&amp;source=https%3a%2f%2fsubversive.eu%2fposts%2fcorrelation-entre-inlfation-et-chute-de-civilisation.html">
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
            version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a class="share-button-single" target="_blank" rel="noopener noreferrer"
        aria-label="share Corrélation entre inflation et chute des civilisations on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsubversive.eu%2fposts%2fcorrelation-entre-inlfation-et-chute-de-civilisation.html&title=Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations">
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
            version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a class="share-button-single" target="_blank" rel="noopener noreferrer"
        aria-label="share Corrélation entre inflation et chute des civilisations on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsubversive.eu%2fposts%2fcorrelation-entre-inlfation-et-chute-de-civilisation.html">
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
            version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a class="share-button-single" target="_blank" rel="noopener noreferrer"
        aria-label="share Corrélation entre inflation et chute des civilisations on whatsapp"
        href="whatsapp://send?text=Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations%20-%20https%3a%2f%2fsubversive.eu%2fposts%2fcorrelation-entre-inlfation-et-chute-de-civilisation.html">
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
            version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a class="share-button-single" target="_blank" rel="noopener noreferrer"
        aria-label="share Corrélation entre inflation et chute des civilisations on telegram"
        href="https://telegram.me/share/url?text=Corr%c3%a9lation%20entre%20inflation%20et%20chute%20des%20civilisations&amp;url=https%3a%2f%2fsubversive.eu%2fposts%2fcorrelation-entre-inlfation-et-chute-de-civilisation.html">
        <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
            version="1.1" width="100%" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer>

<div id="graphcomment"></div>
<script type="text/javascript">

   

  
  window.gc_params = {
    graphcomment_id: 'subversive',

    
    fixed_header_height: 0,
  };

   

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

</script>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://subversive.eu/">subversive.eu</a></span>
    <span>&middot;</span>
    <span></span><a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr">Creative Commons License</a></span>

    

</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <polyline points="18 15 12 9 6 15" />
</svg>
    </button>
</a>
<script src="https://subversive.eu/js/highlight.min.min.js" ></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>