<!DOCTYPE html>
<html lang="fr" class="direction-ltr">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Trump n&#39;est pas un danger pour le commerce international - subversive.eu</title>


<meta http-equiv="Cache-Control" content="Public" />

<meta name="robots" content="index,follow"/>
<meta name="robots" content="all"/>

<link rel="alternate" hreflang="fr-be" href="https://subversive.eu/posts/trump-n-est-pas-un-danger-pour-le-commerce-international.html"/>
<link rel="alternate" hreflang="fr-fr" href="https://subversive.eu/posts/trump-n-est-pas-un-danger-pour-le-commerce-international.html"/>
<link rel="alternate" hreflang="fr-ch" href="https://subversive.eu/posts/trump-n-est-pas-un-danger-pour-le-commerce-international.html"/>

<meta name="description" content="TRUMP n&rsquo;est pas un danger pour le commerce international.">
<meta name="keywords" content="Subversif, Subsersive, Démocratie, Géopolitique, Liberté, Energie, Environnement, Histoire, Informatique, Internet, Blog personnel, Système bancaire, Dette, Despotisme, Servage, Esclavage, Monnaie, Argent, Crise, Sécurité, Monde, Politique, Dictature, Europe, Occident, Ras-le-bol, Gilets-jaune">
<meta name="author" content="real subversive">

<link rel="canonical" href="https://subversive.eu/posts/trump-n-est-pas-un-danger-pour-le-commerce-international.html" />

<link href="https://subversive.eu/assets/css/stylesheet.min.css"  rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<meta name="generator" content="Hugo 0.75.1" />

<link rel="alternate" type="application/rss+xml" href="https://subversive.eu/index.xml" title="subversive.eu">

<meta property="og:title" content="Trump n&#39;est pas un danger pour le commerce international" />
<meta property="og:description" content="TRUMP n&rsquo;est pas un danger pour le commerce international." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://subversive.eu/posts/trump-n-est-pas-un-danger-pour-le-commerce-international.html" />
<meta property="og:image" content="https://subversive.eu/android-chrome-192x192.png"/>
<meta property="article:published_time" content="2020-10-09T13:19:18+02:00" />
<meta property="article:modified_time" content="2020-10-09T13:19:18+02:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://subversive.eu/android-chrome-192x192.png"/>

<meta name="twitter:title" content="Trump n&#39;est pas un danger pour le commerce international"/>
<meta name="twitter:description" content="TRUMP n&rsquo;est pas un danger pour le commerce international."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Trump n'est pas un danger pour le commerce international",
  "name": "Trump n\u0027est pas un danger pour le commerce international",
  "description": "TRUMP n\u0026amp;rsquo;est pas un danger pour le commerce international.\n",
  "keywords": [
    
  ],
  "articleBody": "TRUMP n’est pas un danger pour le commerce international.\nCopie d'une plaidoirie en droit des affaires.\nTRUMP n’est pas un danger pour le commerce international.\n “L’administration Trump veut aider à construire un meilleur système commercial multilatéral et restera active au sein de l’Organisation mondiale du commerce”\n établissait le rapport annuel du Président des États-Unis sur les accords commerciaux de libre-échange en 2018.\nPour vous, cet engagement s’apparente-t-il à une menace ou danger quelconque pour le commerce international ?\nAlors, qu’est-ce qu’un danger pour le commerce international ? Si le commerce international est défini comme l’ensemble des flux de marchandises et de services entre au moins deux espaces économiques. Alors ne devrions-nous pas constater son impact dans les chiffres ?\nPar danger entendez-vous source potentielle de dommage ou de préjudice l’égard du commerce international ? Serait-ce une situation dans laquelle Donald Trump menacerait l’existence du commerce international ? Certes comme vous aurez pu l’entendre précédemment, cependant, comment se manifesterait ce danger ?\nEn termes d’efficacité ? Très bien, nous vous démontrerons qu’en ce sens la politique de Donald Trump dans le domaine du commerce international est belle et bien performante, elle n’est pas un danger pour le commerce international, bien au contraire.\nAlors me diriez-vous, au regard des traités signés ? Et bien toujours pas, au vu des avancées historiques en la matière qui se sont produites sous l’égide de Donald Trump.\nSi ce n’est ni en termes d’efficacité, ni en termes de traités, serait-ce alors au regard de ses défaillances vis-à-vis des organisations internationales relatives au commerce ? Et pourtant la réalité n’est toujours pas celle que l’on a voulu vous démontrer, il faut creuser jusqu’au fond du problème pour y découvrir que Donald Trump est un simple instrument du commerce international bénéfique à ce dernier, et non un tyran protectionniste comme ses détracteurs le dépeindront. En effet, Donald Trump dans le respect des règles du commerce international se borne à appliquer les normes mises en place et adoptées par tous les pays membres de l’OMC.\nDans le même temps, vous chercherez à constater les effets néfastes de la politique du tyran sur le commerce international. Néanmoins, j’ai le regret de vous annoncer que vous n’en trouverez pas. Sur le plan fiscal, au niveau de son bilan, de ses résultats en termes de chiffres, ou d’application des règles, mais où cet impact défavorable s’illustre-t-il ?\nLes chiffres qui démontrent le contraire, Contre-mesure : pas d’impact défavorable sur le commerce international En 2015, le commerce international se porte bien. La volume des échanges de biens et de services a une croissance de 2,7%. Un an plus tard, en 2016, Monsieur Trump est élu président des EU d’Amérique. Cette élection bouleverse et inquiète, à tort nous le verrons, le monde commercial. En 2017, seulement un an après l’entrée en fonction de Donald Trump, le volume des échanges de biens et de service permet de mesurer une croissance de 4,3% du volume du commerce international. Cette augmentation sensationnelle amène à se poser les bonnes questions.\nNe serait-il pas plus avisé, finalement, de voir le danger dans les attaques politiques incessantes à l’encontre du président des EU plutôt que de le chercher ou il n’est pas, c’est à dire dans sa politique elle-même ? En effet il est facile d’estimer de manière superficielle que Donald Trump est nocif pour le commerce international si l’on ignore les chiffres témoins d’un évolution positive du commerce international. On peut donc supposer que D. Trump ne cherche qu’à dynamiser le système du commerce international, le « rendre meilleur » selon ses propres termes.\nEnsuite il ne faut pas oublier la position économique des états unis. Avec le PIB le plus élevé du monde, les états unis sont une superpuissance. Le commerce international est le moteur de l’économie américaine. Ainsi, pensez-vous que le président des états unis détruirait lui-même ce qui fait sa puissance sur la scène internationale ? Oseriez-vous imaginer Donald Trump, ancien chef d‘entreprise détruire les échanges mondiaux ?\nCertes sa politique économique change de ses prédécesseurs. Cela est indéniable. Mais on ne peut accuser un homme de mettre en danger l’activité commerciale internationale alors même qu’il n’a cherché qu’à faire évoluer positivement les relations commerciales.\nCet appel à relancer les échanges commerciaux mondiaux passe notamment par une réforme fiscale. L’impôt sur les bénéfices des sociétés a été réduit et un investissement déductible à 100% est mis en place. Ces avantages fiscaux démontrent clairement une volonté d’attirer les investisseurs étrangers. Cette politique économique, que vous ne pouvez réfuter, favorise les échanges internationaux. Certains ont vivement critiqué la création d’une taxe sur l’importation de l’acier et l’aluminium au EU. Toute fois la critique reste légère :\nD’une part, les puissances économiques mondiales ont su réagir et mettre en place des contres mesures. Cet effet de « balance » comme on pourrait l’appeler, a rééquilibré les enjeux commerciaux internationaux. L’Europe applique des droits de douane punitifs et des sanctions aux importations américaines. Finalement, ce que certains appellent « les offensives » de Donald Trump ont redynamisé les échanges commerciaux internationaux.\nD’autre part, le gouvernent de Trump a accepté de supprimer la taxe pour ce qui est de ses échanges avec le Mexique et le Canada lors de la renégociation de l’ALENA. Le commerce s’en trouve ainsi protégé.\nLes traités qui démontrent le contraire Si Donald Trump semblait dans un premier temps réticent à renouveler l’accord commercial avec l’ALENA, les négociations ont finalement abouties sur la signature par le Président Trump de l’accord de l’ALENA, dans la mesure où il est plus favorable aux États-Unis. Il cherche par ailleurs à perfectionner cet accord en particulier avec le Canada.\nLe président Trump a également signé un premier accord commercial avec la Chine, ayant pour but d’ouvrir davantage les marchés chinois aux entreprises américaines, accroître les exportations agricoles et énergétiques et offrir une meilleure protection à la technologie américaine et aux secrets commerciaux.\nDonald Trump a aussi conclu deux accords bilatéraux en Asie, avec le Japon et la Corée du Sud qui répondent aux inquiétudes face à son retrait du partenariat Transpacifique.\nUne application pure et simple du droit du commerce international : L’OCDE a accepté de reconnaître la loi des états unis anti -corruption. Effectivement les EU ont une loi anti-corruption depuis 1977 qui leur permet de sanctionner les entreprises des EU ou étrangère qui n’en respecteraient pas les règles. EN 1998, l’OCDE reprend ces mêmes règles dans la convention anticorruption. En ce sens, la politique punitive de Donald Trump vis-à-vis des entreprises et états étrangers n’est aujourd’hui qu’une application des normes internationales.\nEn conséquence, est-ce vraiment Donald Trump qui nuit au Commerce international ? Ou ne fait-il que respecter les règles préétablies du Commerce international ?\n Elle a déposé 10 plaintes devant l’OMC, contre la Chine, l’Union européenne, la Turquie, le Canada et l’Inde  Le commerce international une représentation des intérêts de chacun Donald Trump a donc mis en place une stratégie du « Buy American » à l’international, plus favorable au commerce international des États-Unis, allant jusqu’à alimenter des guerres commerciales en outrepassant les mesures de l’OMC pour obtenir ces avantages, qu’il obtient par ailleurs avec succès que ce soit avec la Chine, ou encore le Mexique. Donald Trump s’est engagé dans une recherche pure et simple du Fair Trade.\nPour que le raisonnement de nos détracteurs ne soit erroné il faudrait définir le commerce international comme les échanges commerciaux de tous les États qui pourtant ont des intérêts économiques propres et différenciés. En cela, on sait bien que tous agissent en vue d’augmenter leurs propres échanges commerciaux et non en vue de favoriser les échanges globaux. Faudrait-il croire que Donald Trump est un danger pour le commerce international alors qu’il ne fait que dynamiser son propre commerce international ? En réalité ne favoriserait-il pas seulement le commerce international inhérent aux États-Unis ?\nAvancer le contraire reviendrait à dire à l’heure d’une mondialisation exacerbée que tous les pays qui défendent leurs intérêts commerciaux internationaux sont un danger pour le commerce international. Alors tous les États seraient un danger pour le commerce international y compris les États-Unis. Sachant que les États-Unis considèrent l’Iran comme le « premier parrain du terrorisme à l’échelle mondiale », ne semble-t-il pas évident que sa décision ne vise pas directement à impacter le commerce international, mais plutôt un usage de ce dernier comme d’une arme efficace favorable aux États-Unis.\nEn ce sens, ils seraient un danger pour eux même en tant que l’une des premières puissances économiques mondiale et ne saurait se passer de ces échanges, ce qu’un chef d’entreprise aussi accompli que Donald Trump est semble-t-il largement en mesure d’appréhender.\nSi la stratégie de Donald Trump peut sembler un danger pour le commerce international, il s’avère qu’en réalisant une analyse approfondie du travail réalisé par ce dernier, il soit grotesque d’affirmer que la politique mise en œuvre par Donald Trump soit un danger pour le commerce international.\nEnfin, il est important de considérer la situation d’ensemble. Vous ne pouvez nier que le modèle de consommation de masse s’est installé dans une grande partie du monde. Vous ne pouvez ignorer que l’Union Européenne est un marché immense, les européens étant les plus gros consommateurs. Il est de fait que l’Union européenne commercera toujours internationalement pour satisfaire la demande. Ainsi, vous ne pouvez énoncer que la politique commerciale des états unis puisse mettre en péril le commerce international avec l’Union Européenne.\nLe commerce est nécessaire, il est inévitable et continue de se développer quoi qu’en pense les détracteurs de D. Trump.\nFin de la plaidoirie.\nPour conclure Trump ne nuit pas au commerce, il le modifie pour continuer de servir les intérêts eau, comme ils l’ont toujours fait. Cette modification pousse tout le monde vers des corporations où le pays eau gère la corporation eau. Bruxelles gère celle européenne et pékin gère celle chinoise.\nIl modernise la politique étrangère, celle où les acteurs sont les entreprises et les organisateurs, les états.\nDe manière triviale :\n Il dit a tout le monde si ton entreprise veut faire du commerce chez moi, envoi ton état négocier avec le mien. Si mon entreprise veut faire du commerce chez toi, j’envoie mon état négocier. Plus personne ne se cache.\n Les états organisent à grande échelle, les acteurs font le boulot. Cela garantit plus de commerce.\nPour penser plus loin C’est probablement pour cela que cela ce met en place, la hausse des échanges entraînent une modification de la gestion. Prenons la réflexion à l’envers.\n",
  "wordCount" : "1744",
  "inLanguage": "fr",
  "datePublished": "2020-10-09T13:19:18+02:00",
  "dateModified": "2020-10-09T13:19:18+02:00",
  "author":{
    "@type": "Person",
    "name": "real subversive"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://subversive.eu/posts/trump-n-est-pas-un-danger-pour-le-commerce-international.html"
  },
  "publisher": {
    "@type": "Organization",
    "name": "subversive.eu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://subversive.eu/favicon.ico"
    }
  }
}
</script>



</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://subversive.eu/">subversive.eu</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://subversive.eu/archives/">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a href="https://subversive.eu/tags/">
                    <span>
                        Tags
                    </span>
                </a>
            </li>
            <li>
                <a href="https://subversive.eu/apropos/">
                    <span>
                        A propos
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Trump n&#39;est pas un danger pour le commerce international
    </h1>
    <div class="post-meta">

9 Oct, 2020&nbsp;·&nbsp;9 min&nbsp;·&nbsp;real subversive

    </div>
  </header> 

  <div class="toc">
    <details >
      <summary>
        <div class="details">Table des matières</div>
      </summary>
      <blockquote><ul><li>
        <a href="#les-chiffres-qui-d%c3%a9montrent-le-contraire-contre-mesure--pas-dimpact-d%c3%a9favorable-sur-le-commerce-international">Les chiffres qui démontrent le contraire, Contre-mesure : pas d’impact défavorable sur le commerce international</a></li><li>
        <a href="#les-trait%c3%a9s-qui-d%c3%a9montrent-le-contraire">Les traités qui démontrent le contraire</a></li><li>
        <a href="#une-application-pure-et-simple-du-droit-du-commerce-international">Une application pure et simple du droit du commerce international :</a></li><li>
        <a href="#le-commerce-international-une-repr%c3%a9sentation-des-int%c3%a9r%c3%aats-de-chacun">Le commerce international une représentation des intérêts de chacun</a></li><li>
        <a href="#pour-conclure">Pour conclure</a><ul>
            <li>
        <a href="#pour-penser-plus-loin">Pour penser plus loin</a></li></ul>
</li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content"><p>TRUMP n&rsquo;est pas un danger pour le commerce international.</p>
<p><code>Copie d'une plaidoirie en droit des affaires.</code></p>
<p>TRUMP n&rsquo;est pas un danger pour le commerce international.</p>
<blockquote>
<p>&ldquo;L&rsquo;administration Trump veut aider à construire un meilleur système commercial multilatéral et restera active au sein de l&rsquo;Organisation mondiale du commerce&rdquo;</p>
</blockquote>
<p>établissait le rapport annuel du Président des États-Unis sur les accords commerciaux de libre-échange en 2018.</p>
<p>Pour vous, cet engagement s’apparente-t-il à une menace ou danger quelconque pour le commerce international ?</p>
<p>Alors, qu’est-ce qu’un danger pour le commerce international ?
Si le commerce international est défini comme l&rsquo;ensemble des flux de marchandises et de services entre au moins deux espaces économiques. Alors ne devrions-nous pas constater son impact dans les chiffres ?</p>
<p>Par danger entendez-vous source potentielle de dommage ou de préjudice l’égard du commerce international ? Serait-ce une situation dans laquelle Donald Trump menacerait l’existence du commerce international ? Certes comme vous aurez pu l’entendre précédemment, cependant, comment se manifesterait ce danger ?</p>
<p>En termes d’efficacité ? Très bien, nous vous démontrerons qu’en ce sens la politique de Donald Trump dans le domaine du commerce international est belle et bien performante, elle n’est pas un danger pour le commerce international, bien au contraire.<br>
Alors me diriez-vous, au regard des traités signés ? Et bien toujours pas, au vu des avancées historiques en la matière qui se sont produites sous l’égide de Donald Trump.</p>
<p>Si ce n’est ni en termes d’efficacité, ni en termes de traités, serait-ce alors au regard de ses défaillances vis-à-vis des organisations internationales relatives au commerce ?
Et pourtant la réalité n’est toujours pas celle que l’on a voulu vous démontrer, il faut creuser jusqu’au fond du problème pour y découvrir que Donald Trump est un simple instrument du commerce international bénéfique à ce dernier, et non un tyran protectionniste comme ses détracteurs le dépeindront. En effet, Donald Trump dans le respect des règles du commerce international se borne à appliquer les normes mises en place et adoptées par tous les pays membres de l’OMC.</p>
<p>Dans le même temps, vous chercherez à constater les effets néfastes de la politique du tyran sur le commerce international. Néanmoins, j’ai le regret de vous annoncer que vous n’en trouverez pas. Sur le plan fiscal, au niveau de son bilan, de ses résultats en termes de chiffres, ou d’application des règles, mais où cet impact défavorable s’illustre-t-il ?</p>
<h2 id="les-chiffres-qui-démontrent-le-contraire-contre-mesure--pas-dimpact-défavorable-sur-le-commerce-international">Les chiffres qui démontrent le contraire, Contre-mesure : pas d’impact défavorable sur le commerce international</h2>
<p>En 2015, le commerce international se porte bien. La volume des échanges de biens et de services a une croissance de 2,7%. Un an plus tard, en 2016, Monsieur Trump est élu président des EU d’Amérique. Cette élection bouleverse et inquiète, à tort nous le verrons, le monde commercial. En 2017, seulement un an après l’entrée en fonction de Donald Trump, le volume des échanges de biens et de service permet de mesurer une croissance de 4,3% du volume du commerce international. Cette augmentation sensationnelle amène à se poser les bonnes questions.</p>
<p>Ne serait-il pas plus avisé, finalement, de voir le danger dans les attaques politiques incessantes à l’encontre du président des EU plutôt que de le chercher ou il n’est pas, c’est à dire dans sa politique elle-même ? En effet il est facile d’estimer de manière superficielle que Donald Trump est nocif pour le commerce international si l’on ignore les chiffres témoins d’un évolution positive du commerce international.  On peut donc supposer que D. Trump ne cherche qu’à dynamiser le système du commerce international, le « rendre meilleur » selon ses propres termes.</p>
<p>Ensuite il ne faut pas oublier la position économique des états unis. Avec le PIB le plus élevé du monde, les états unis sont une superpuissance. Le commerce international est le moteur de l’économie américaine. Ainsi, pensez-vous que le président des états unis détruirait lui-même ce qui fait sa puissance sur la scène internationale ? Oseriez-vous imaginer Donald Trump, ancien chef d‘entreprise détruire les échanges mondiaux ?</p>
<p>Certes sa politique économique change de ses prédécesseurs. Cela est indéniable. Mais on ne peut accuser un homme de mettre en danger l’activité commerciale internationale alors même qu’il n’a cherché qu’à faire évoluer positivement les relations commerciales.</p>
<p>Cet appel à relancer les échanges commerciaux mondiaux passe notamment par une réforme fiscale.  L’impôt sur les bénéfices des sociétés a été réduit et un investissement déductible à 100% est mis en place. Ces avantages fiscaux démontrent clairement une volonté d’attirer les investisseurs étrangers. Cette politique économique, que vous ne pouvez réfuter, favorise les échanges internationaux. Certains ont vivement critiqué la création d’une taxe sur l’importation de l’acier et l’aluminium au EU.
Toute fois la critique reste légère :<br>
D’une part, les puissances économiques mondiales ont su réagir et mettre en place des contres mesures. Cet effet de « balance » comme on pourrait l’appeler, a rééquilibré les enjeux commerciaux internationaux. L’Europe applique des droits de douane punitifs et des sanctions aux importations américaines. Finalement, ce que certains appellent « les offensives » de Donald Trump ont redynamisé les échanges commerciaux internationaux.</p>
<p>D’autre part, le gouvernent de Trump a accepté de supprimer la taxe pour ce qui est de ses échanges avec le Mexique et le Canada lors de la renégociation de l’ALENA. Le commerce s’en trouve ainsi protégé.</p>
<h2 id="les-traités-qui-démontrent-le-contraire">Les traités qui démontrent le contraire</h2>
<p>Si Donald Trump semblait dans un premier temps réticent à renouveler l’accord commercial avec l’ALENA, les négociations ont finalement abouties sur la signature par le Président Trump de l’accord de l’ALENA, dans la mesure où il est plus favorable aux États-Unis. Il cherche par ailleurs à perfectionner cet accord en particulier avec le Canada.</p>
<p>Le président Trump a également signé un premier accord commercial avec la Chine, ayant pour but d’ouvrir davantage les marchés chinois aux entreprises américaines, accroître les exportations agricoles et énergétiques et offrir une meilleure protection à la technologie américaine et aux secrets commerciaux.</p>
<p>Donald Trump a aussi conclu deux accords bilatéraux en Asie, avec le Japon et la Corée du Sud qui répondent aux inquiétudes face à son retrait du partenariat Transpacifique.</p>
<h2 id="une-application-pure-et-simple-du-droit-du-commerce-international">Une application pure et simple du droit du commerce international :</h2>
<p>L’OCDE a accepté de reconnaître la loi des états unis anti -corruption. Effectivement les EU ont une loi anti-corruption depuis 1977 qui leur permet de sanctionner les entreprises des EU ou étrangère qui n’en respecteraient pas les règles. EN 1998, l’OCDE reprend ces mêmes règles dans la convention anticorruption. En ce sens, la politique punitive de Donald Trump vis-à-vis des entreprises et états étrangers n’est aujourd’hui qu’une application des normes internationales.</p>
<p>En conséquence, est-ce vraiment Donald Trump qui nuit au Commerce international ? Ou ne fait-il que respecter les règles préétablies du Commerce international ?</p>
<ul>
<li>Elle a déposé 10 plaintes devant l&rsquo;OMC, contre la Chine, l&rsquo;Union européenne, la Turquie, le Canada et l&rsquo;Inde</li>
</ul>
<h2 id="le-commerce-international-une-représentation-des-intérêts-de-chacun">Le commerce international une représentation des intérêts de chacun</h2>
<p>Donald Trump a donc mis en place une stratégie du « Buy American » à l’international, plus favorable au commerce international des États-Unis, allant jusqu’à alimenter des guerres commerciales en outrepassant les mesures de l’OMC pour obtenir ces avantages, qu’il obtient par ailleurs avec succès que ce soit avec la Chine, ou encore le Mexique. Donald Trump s’est engagé dans une recherche pure et simple du Fair Trade.</p>
<p>Pour que le raisonnement de nos détracteurs ne soit erroné il faudrait définir le commerce international comme les échanges commerciaux de tous les États qui pourtant ont des intérêts économiques propres et différenciés. En cela, on sait bien que tous agissent en vue d’augmenter leurs propres échanges commerciaux et non en vue de favoriser les échanges globaux. Faudrait-il croire que Donald Trump est un danger pour le commerce international alors qu’il ne fait que dynamiser son propre commerce international ? En réalité ne favoriserait-il pas seulement le commerce international inhérent aux États-Unis ?</p>
<p>Avancer le contraire reviendrait à dire à l’heure d’une mondialisation exacerbée que tous les pays qui défendent leurs intérêts commerciaux internationaux sont un danger pour le commerce international. Alors tous les États seraient un danger pour le commerce international y compris les États-Unis. Sachant que les États-Unis considèrent l’Iran comme le « premier parrain du terrorisme à l’échelle mondiale », ne semble-t-il pas évident que sa décision ne vise pas directement à impacter le commerce international, mais plutôt un usage de ce dernier comme d’une arme efficace favorable aux États-Unis.</p>
<p>En ce sens, ils seraient un danger pour eux même en tant que l’une des premières puissances économiques mondiale et ne saurait se passer de ces échanges, ce qu’un chef d’entreprise aussi accompli que Donald Trump est semble-t-il largement en mesure d’appréhender.</p>
<p>Si la stratégie de Donald Trump peut sembler un danger pour le commerce international, il s’avère qu’en réalisant une analyse approfondie du travail réalisé par ce dernier, il soit grotesque d’affirmer que la politique mise en œuvre par Donald Trump soit un danger pour le commerce international.</p>
<p>Enfin, il est important de considérer la situation d’ensemble. Vous ne pouvez nier que le modèle de consommation de masse s’est installé dans une grande partie du monde. Vous ne pouvez ignorer que l’Union Européenne est un marché immense, les européens étant les plus gros consommateurs. Il est de fait que l’Union européenne commercera toujours internationalement pour satisfaire la demande. Ainsi, vous ne pouvez énoncer que la politique commerciale des états unis puisse mettre en péril le commerce international avec l’Union Européenne.</p>
<p>Le commerce est nécessaire, il est inévitable et continue de se développer quoi qu’en pense les détracteurs de D. Trump.</p>
<p><code>Fin de la plaidoirie.</code></p>
<h2 id="pour-conclure">Pour conclure</h2>
<p>Trump ne nuit pas au commerce, il le modifie pour continuer de servir les intérêts eau, comme ils l&rsquo;ont toujours fait. Cette modification pousse tout le monde vers des corporations où le pays eau gère la corporation eau. Bruxelles gère celle européenne et pékin gère celle chinoise.</p>
<p>Il modernise la politique étrangère, celle où les acteurs sont les entreprises et les organisateurs, les états.</p>
<p>De manière triviale :</p>
<blockquote>
<p>Il dit a tout le monde si ton entreprise veut faire du commerce chez moi, envoi ton état négocier avec le mien. Si mon entreprise veut faire du commerce chez toi, j&rsquo;envoie mon état négocier. Plus personne ne se cache.</p>
</blockquote>
<p>Les états organisent à grande échelle, les acteurs font le boulot. Cela garantit plus de commerce.</p>
<h3 id="pour-penser-plus-loin">Pour penser plus loin</h3>
<p>C&rsquo;est probablement pour cela que cela ce met en place, la hausse des échanges entraînent une modification de la gestion. Prenons la réflexion à l&rsquo;envers.</p></div>
  <footer class="post-footer">



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Trump n&#39;est pas un danger pour le commerce international on twitter"
        href="https://twitter.com/intent/tweet/?text=Trump%20n%27est%20pas%20un%20danger%20pour%20le%20commerce%20international&amp;url=https%3a%2f%2fsubversive.eu%2fposts%2ftrump-n-est-pas-un-danger-pour-le-commerce-international.html&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Trump n&#39;est pas un danger pour le commerce international on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsubversive.eu%2fposts%2ftrump-n-est-pas-un-danger-pour-le-commerce-international.html&amp;title=Trump%20n%27est%20pas%20un%20danger%20pour%20le%20commerce%20international&amp;summary=Trump%20n%27est%20pas%20un%20danger%20pour%20le%20commerce%20international&amp;source=https%3a%2f%2fsubversive.eu%2fposts%2ftrump-n-est-pas-un-danger-pour-le-commerce-international.html">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Trump n&#39;est pas un danger pour le commerce international on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsubversive.eu%2fposts%2ftrump-n-est-pas-un-danger-pour-le-commerce-international.html&title=Trump%20n%27est%20pas%20un%20danger%20pour%20le%20commerce%20international">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Trump n&#39;est pas un danger pour le commerce international on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsubversive.eu%2fposts%2ftrump-n-est-pas-un-danger-pour-le-commerce-international.html">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Trump n&#39;est pas un danger pour le commerce international on whatsapp"
        href="https://api.whatsapp.com/send?text=Trump%20n%27est%20pas%20un%20danger%20pour%20le%20commerce%20international%20-%20https%3a%2f%2fsubversive.eu%2fposts%2ftrump-n-est-pas-un-danger-pour-le-commerce-international.html">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Trump n&#39;est pas un danger pour le commerce international on telegram"
        href="https://telegram.me/share/url?text=Trump%20n%27est%20pas%20un%20danger%20pour%20le%20commerce%20international&amp;url=https%3a%2f%2fsubversive.eu%2fposts%2ftrump-n-est-pas-un-danger-pour-le-commerce-international.html">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>

<div id="graphcomment"></div>
<script type="text/javascript">

   

  
  window.gc_params = {
    graphcomment_id: 'subversive',

    
    fixed_header_height: 0,
  };

   

  
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();

</script>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://subversive.eu/">subversive.eu</a></span>
    <span>&middot;</span>
    <span><a href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr" rel="noopener noreferrer" target="_blank">License</a>️</span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://subversive.eu/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>


  
  
  
  <script src="https://subversive.eu/js/script.min.js" rel="stylesheet" as="style"></script>
</body>

</html>