<!DOCTYPE html>

<html lang="fr">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>

La Nouvelle-Calédonie, collectivité de la République Française - 
</title>


<meta name="robots" content="index,follow"/>
<meta name="robots" content="all"/>
<meta name="googlebot" content="index,follow">

<meta name="referrer" content="no-referrer">

<link rel="alternate" hreflang="fr-be" href="https://subversive.eu/articles/la-nouvelle-cal%C3%A9donie-collectivit%C3%A9-de-la-r%C3%A9publique-fran%C3%A7aise.html"/>
<link rel="alternate" hreflang="fr-fr" href="https://subversive.eu/articles/la-nouvelle-cal%C3%A9donie-collectivit%C3%A9-de-la-r%C3%A9publique-fran%C3%A7aise.html"/>
<link rel="alternate" hreflang="fr-ch" href="https://subversive.eu/articles/la-nouvelle-cal%C3%A9donie-collectivit%C3%A9-de-la-r%C3%A9publique-fran%C3%A7aise.html"/>

<meta name="description" content="Histoire d&rsquo;une colonisation et d&rsquo;une néo-colonisation française.">
<meta name="keywords" content="collectivité, Nouvelle-Calédonie, République Française, histoire de la colonisation, kanak,">
<meta name="author" content="
subversive.eu
">

<link rel="canonical" href="https://subversive.eu/articles/la-nouvelle-cal%C3%A9donie-collectivit%C3%A9-de-la-r%C3%A9publique-fran%C3%A7aise.html" />

<meta name="twitter:widgets:theme" content="light">
<meta name="twitter:widgets:border-color" content="#55acee">
<meta name="twitter:dnt" content="on">
<link href="https://subversive.eu/assets/css/secureCSS.min.1bcdd227256e3cd6dc8cf4dad66cc9f0970df70e6c3cb2aea62029087eabf658.css"  rel="preload stylesheet"
    as="style" integrity="sha256-G83SJyVuPNbcjPTa1mzJ8JcN9w5sPLKupiApCH6r9lg=">
    

<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<meta name="generator" content="Hugo 0.80.0" />

<link rel="alternate" type="application/rss+xml" href="https://subversive.eu/index.xml" title="subversive.eu">

<meta property="og:title" content="La Nouvelle-Calédonie, collectivité de la République Française" />
<meta property="og:description" content="Histoire d&rsquo;une colonisation et d&rsquo;une néo-colonisation française." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://subversive.eu/articles/la-nouvelle-cal%C3%A9donie-collectivit%C3%A9-de-la-r%C3%A9publique-fran%C3%A7aise.html" />


<meta name="twitter:image" content="https://subversive.eu/media/640px-Flag_of_FLNKS.png"/>

<meta property="article:published_time" content="2021-01-22T09:00:00+02:00" />
<meta property="article:modified_time" content="2021-01-22T09:00:00+02:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://subversive.eu/media/640px-Flag_of_FLNKS.png"/>




<meta name="twitter:title" content="La Nouvelle-Calédonie, collectivité de la République Française"/>
<meta name="twitter:description" content="Histoire d&rsquo;une colonisation et d&rsquo;une néo-colonisation française."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "La Nouvelle-Calédonie, collectivité de la République Française",
  "name": "La Nouvelle-Calédonie, collectivité de la République Française",
  "description": "Histoire d\u0026amp;rsquo;une colonisation et d\u0026amp;rsquo;une néo-colonisation française.\n",
  "keywords": [
    "collectivité, Nouvelle-Calédonie, République Française, histoire de la colonisation, kanak,"
  ],
  "articleBody": "Histoire d’une colonisation et d’une néo-colonisation française.\nHistoire Le 4 septembre 1774, l’enseigne de vaisseau James Colnett aperçoit à l’horizon une terre inconnue des Européens.\nC’est le début de la domination des anglais au pacifique, des missionnaires protestants sont envoyés pour répandre la foi. Pour lutter contre l’expansionnisme de la couronne britannique, la France va s’approprier l’île de la Grande Terre en 1853, et dix ans plus tard y installer une administration pénitentiaire, car le bagne de Guyane déborde. Ils y fondent également une garnison marine pour protéger les intérêts commerciaux de l’empire colonial. Les raids meurtriers contre les anglais, kanaks ou autres peuples hostiles au commerce français sont courants, des villages entiers seront rasés.\nL’intérêt pour les ressources en nickel et la Zone Économique Exclusive (ZEE) viendra après la Seconde Guerre Mondiale.\nÉtymologie Kanak signifie “être humain” en hawaïen “kanaka”, le mot Canaque est devenu péjoratif en Europe, que l’on remplacera par “indigène”, “Mélanésien” et “autochtone”.\n Nominibus mollire licet mala\n Multiples révoltes Ne pas confondre Révolte et Révolution. Je note ici révolte.\nLa famine des années de sécheresse, les règlements de comptes avec des colons agressifs poussent les kanaks à la révolte et les colons à une dure répression. Les gouverneurs en poste pour la France mettront les Indigènes dans des réserves en les obligeants de travailler pour eux de temps en temps (ce sera leur seule sortie autorisée hors de la réserve).\nL’expropriation et le vol de la propriété privée est commun.\nLes îles Loyauté deviennent une réserve intégrale, c’est à dire sans garnison de colons.\nEntre les maladies importées d’Europe, les raids inhumains, les déplacements de population, les travaux forcés, la population kanaks ne cessent de diminuer, et dès 1902, la colonie s’ouvre à tous les européens en quête d’une terre nouvelle. C’est la fin de la colonie pénitentiaire.\nIndépendantisme En 1942, les États-Unis d’Amérique débarquent en Nouvelle-Calédonie pour établir un point relais dans le pacifique, largement dominé par les Japonais. Les kanaks découvrent les afro-américains dans l’armée américaine (USA) et y voient que des rapports cordiaux entre blancs et noirs peuvent être possible.\nEn 1946, toutes les discriminations sont abolies (fin de l’impôt de capitation, fin des journées de prestations, fin des réserves) mais il ne s’agit pas d’une citoyenneté entière.\nEn 1957, le suffrage universel est institué en Nouvelle-Calédonie et un an plus tard la majorité de l’île se prononce en faveur de la Veme République et 2 mois plus tard le statuts du territoire passe en Outre-Mer.\nLe passé reste lourd et cette nouvelle citoyenneté ne fait rien oublier, les différences sociales restent importantes, ils sont marginalisés et tenu à l’écart de l’économie (mauvaise répartition de la richesse).\nIls étaient sur le front en 1918 avec les tirailleurs sénégalais et les spahis marocains sur le front de la Marne.\nNouveaux enjeux au Pacifique Dès l’après guerre (1945), le nickel devient un intérêt géopolitique important, de même que la garnison de la marine pour les essais nucléaire dans le Pacifique.\nParis va donc réduire l’autonomie de la colonie, (lois 1963 et 1969). Les décisions politiques viennent de Paris et les mines sont sous contrôle de la métropole.\nS’ensuit un afflux de migrants venus des Caraïbes, d’Algérie, du Maroc, de Polynésie et Wallis-et-Futuna pour travailler dans les mines.\nLes étudiants revenus de métropole font grimper l’indépendantisme. Les foulards rouges (1969), Le groupe 1878 (1971) et leur fusion le Palika (1975).\nFace aux revendications territoriales des kanaks, la métropole engage une réforme foncière avec trop de retard, elle donne peu de pouvoirs locaux et aucun pour l’ensemble du territoire.\nLa route des Accords Vers ceux de Matignon Le 22 Avril 1988, une prise d’otage sanglante entre indépendantistes et force de l’ordre (gendarmerie) éclate faisant une vingtaine de morts.\nLes kanaks restent minoritaires sur leur île contrairement aux autres colonies françaises (Algérie).\nCet incident fait suite aux mesures draconiennes prise par les gouvernements successifs de la république (1986-1988) et les incidents de 1985 (raids et embuscades).\nLes kanaks reconnaissent les populations coloniales vivant chez eux depuis plusieurs générations comme victime de la colonisation et de la république, ils rejettent leur autodétermination en les considérant aptes au vote donc aptes à participer à la politique de leur île.\nVers ceux de Nouméa Les Accords de Matignon (1988) repoussent l’indépendance à 10 ans minimum pour un premier référendum. En 1998, les indépendantistes refusent le vote jugeant que le non à l’indépendance allait l’emporter aisément évitant ainsi une nouvelle vague de violence.\nCette même année sont signés les Accords de Nouméa, inscrivant la question de l’indépendance des kanaks dans la Constitution de la cinquième république.\nLe vote aura lieu 20 ans plus tard, en contre partie, le corps électoral est “restreint” et “figé”, il faudra justifier une présence continu sur l’île depuis le 31 décembre 1994, au plus tard.\nL’accord fixe aussi un transfert des pouvoirs du gouvernement local, la création d’une économie dite mixte. Il fait miroiter un “destin-commun”, une nouvelle citoyenneté.\nL’accord prévoit trois votes maximum le premier en 2018, si le résultat est “non” un second en 2020 et si le “non” l’emporte encore un troisième en 2022.\nAujourd’hui en Janvier 2021, les résultats négatifs aux deux premiers référendum donnent le vertige si le non l’emporte au troisième vote…\nLes pièges de la République  Méfiez-vous du Loup qui dort.\n Résultats de 2018 : Le “non” l’emporte pour 56,7% des électeurs.\nRésultats de 2020 : Le “non” l’emporte pour 53,3% des électeurs.\nObservons la carte ci-dessous :\n referendum du 4 Octobre 2020\n  L’on remarque très vite que les kanaks ont voté pour l’indépendance et les non-kanak contre. Cela pause un problème d’autodétermination.\nPuis lorsque l’on écoute les parigots :\n “ne traite que la question de l’inscription d’office d’électeurs remplissant a priori les conditions pour participer au scrutin, avec comme finalité d’inscrire le maximum d’électeurs potentiels” Annick Girardin.\n Mais bien sur.\nVous noterez que c’est l’État qui s’occupe d’organiser et de valider le vote.\nEn 1999, le conseil constitutionnel révise les accords de Nouméa et change “corps électoral figé” par “corps électoral glissant”.\nLa cour européenne des droits de l’Homme juge que “l’Histoire tourmentée” de la nouvelle-Calédonie peut justifier cette modification.\nLa population kanak n’a pas fortement augmenté au point de supporter les migrations.. et donc “inscrire le maximum d’électeurs potentiels” revient à diminuer la part d’électeurs kanaks.\nDroit à l’autodétermination Qui d’autre qu’eux peut se mêler de leur autodétermination, puisqu’ils sont chez eux ?\nC’est une question morale. Elle offre le risque de s’ingérer mais aussi de les laisser décider d’eux-mêmes.\nIngérence   La faille consiste à proposer la démocratie comme solution mais de “frauder” sur “les modalités électorales”. Que les colons soient depuis des générations ou non chez eux, ils ne sont pas eux.\n  Autre faille, le développement éthique et moral, civilisationnel et économique. Nous allons les aider car nous les jugeons plus bête que nous et pour cela pratiquer l’ingérence. Comment alors aider un peuple sans s’ingérer dans ses affaires ?\n  Nouvelle faille, pour protéger la vie, pour protéger de la barbarie, nous allons nous ingérer dans vos affaires ?\n  De quel droit moral des étrangers peuvent-ils juger des futures politiques pour les autres ? Qu’ils soient victime ou non.\nCela se nomme l’ingérence, aucun peuple d’aucune manière ne peut s’ingérer dans les affaires d’un autre peuple, ici pour un choix comme celui-ci.\nConclusion Vive l’ingérence pour la république, les réserves de Nickel et la ZEE. Tout cela résonne comme une absurdité, mais pendant ce temps les peuples triment.\nSources Une colonisation pas comme les autres\nRéférendum sur l’indépendance de la Nouvelle-Calédonie : le « non » l’emporte d’une courte tête\ncomposition des listes électorales\nKanak people\nPeuple Kanak fr\nQui à le droit de voter: exception néo-calédonienne\nLa Charte des Nations Unies\n",
  "wordCount" : "1285",
  "inLanguage": "fr",
  "image":
  
  
    "https://subversive.eu/media/640px-Flag_of_FLNKS.png",
  
  
  "datePublished": "2021-01-22",
  "dateModified": "2021-01-22",
  "author":
  {
    "@type": "Person",
    "name": "subversive.eu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://subversive.eu/articles/la-nouvelle-cal%C3%A9donie-collectivit%C3%A9-de-la-r%C3%A9publique-fran%C3%A7aise.html"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Journal Subversif",
    "logo": {
      "@type": "ImageObject",
      "url": "https://subversive.eu/favicon.ico"
    }
  }
}
</script>




</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav ">
        <div class="logo">
            <a Title="Page d'accueil du site subversive.eu" href="https://subversive.eu/"><h1>Journal Subversif</h1>
            </a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a title="Changer le thème" id="theme-toggle">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a Title="Archives" href="https://subversive.eu/archives/">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a Title="A propos" href="https://subversive.eu/apropos/">
                    <span>
                        A propos
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article itemscope itemtype="https://schema.org/Article" class="post-single">
  <header class="post-header">
    <h1 itemprop="name" class="post-title">
      La Nouvelle-Calédonie, collectivité de la République Française
    </h1>
    <div class="post-meta">




 



 
22 Jan, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;
<span itemprop="author">subversive.eu
</span>&nbsp;·&nbsp;<a href="../pdf/nouvelle-caledonie-vs-french-republic.pdf" target="_blank" rel="noopener noreferrer" title="Télécharger nouvelle-caledonie-vs-french-republic en version pdf"download>pdf</a>&nbsp;·&nbsp;  

  


    
    

    
      
  
      
        Aucun commentaire
      
  
  
  

  


    </div>
  </header> 
<figure class="entry-cover"><a title="Drapeau de la Nouvelle-Calédonie" rel="noopener noreferrer" href="https://subversive.eu/media/640px-Flag_of_FLNKS.png" target="_blank"><img src="https://subversive.eu/media/640px-Flag_of_FLNKS.png" alt="Drapeau de la Nouvelle-Calédonie"></a>
        
</figure>

  <div class="toc">
    <details >
      <summary>
        <div class="details">Table des matières</div>
      </summary>
      <blockquote><ul><li>
        <a href="#histoire">Histoire</a><ul>
            <li>
        <a href="#%c3%a9tymologie">Étymologie</a></li><li>
        <a href="#multiples-r%c3%a9voltes">Multiples révoltes</a></li><li>
        <a href="#ind%c3%a9pendantisme">Indépendantisme</a></li><li>
        <a href="#nouveaux-enjeux-au-pacifique">Nouveaux enjeux au Pacifique</a></li></ul>
    </li><li>
        <a href="#la-route-des-accords">La route des Accords</a><ul>
            <li>
        <a href="#vers-ceux-de-matignon">Vers ceux de Matignon</a></li><li>
        <a href="#vers-ceux-de-noum%c3%a9a">Vers ceux de Nouméa</a></li></ul>
    </li><li>
        <a href="#les-pi%c3%a8ges-de-la-r%c3%a9publique">Les pièges de la République</a></li><li>
        <a href="#droit-%c3%a0-lautod%c3%a9termination">Droit à l&rsquo;autodétermination</a><ul>
            <li>
        <a href="#ing%c3%a9rence">Ingérence</a></li></ul>
    </li><li>
        <a href="#conclusion">Conclusion</a></li><li>
        <a href="#sources">Sources</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div itemprop="content" class="post-content"><p>Histoire d&rsquo;une colonisation et d&rsquo;une néo-colonisation française.</p>
<h2 id="histoire">Histoire</h2>
<p>Le 4 septembre 1774, l&rsquo;enseigne de vaisseau James Colnett aperçoit à l&rsquo;horizon une terre inconnue des Européens.</p>
<p>C&rsquo;est le début de la domination des anglais au pacifique, des missionnaires protestants sont envoyés pour répandre la foi. Pour lutter contre l’expansionnisme de la couronne britannique, la France va s’approprier l&rsquo;île de la Grande Terre en 1853, et dix ans plus tard y installer une administration pénitentiaire, car le bagne de Guyane déborde. Ils y fondent également une garnison marine pour protéger les intérêts commerciaux de l&rsquo;empire colonial. Les raids meurtriers contre les anglais, kanaks ou autres peuples hostiles au commerce français sont courants, des villages entiers seront rasés.</p>
<p>L&rsquo;intérêt pour les ressources en nickel et la Zone Économique Exclusive (ZEE) viendra après la Seconde Guerre Mondiale.</p>
<h3 id="étymologie">Étymologie</h3>
<p>Kanak signifie &ldquo;être humain&rdquo; en hawaïen &ldquo;kanaka&rdquo;, le mot Canaque est devenu péjoratif en Europe, que l&rsquo;on remplacera par &ldquo;indigène&rdquo;, &ldquo;Mélanésien&rdquo; et &ldquo;autochtone&rdquo;.</p>
<blockquote>
<p>Nominibus mollire licet mala</p>
</blockquote>
<h3 id="multiples-révoltes">Multiples révoltes</h3>
<p>Ne pas confondre Révolte et Révolution. Je note ici révolte.</p>
<p>La famine des années de sécheresse, les règlements de comptes avec des colons agressifs poussent les kanaks à la révolte et les colons à une dure répression. Les gouverneurs en poste pour la France mettront les Indigènes dans des réserves en les obligeants de travailler pour eux de temps en temps (ce sera leur seule sortie autorisée hors de la réserve).</p>
<p>L&rsquo;expropriation et le vol de la propriété privée est commun.</p>
<p>Les îles Loyauté deviennent une réserve intégrale, c&rsquo;est à dire sans garnison de colons.</p>
<p>Entre les maladies importées d’Europe, les raids inhumains, les déplacements de population, les travaux forcés, la population kanaks ne cessent de diminuer, et dès 1902, la colonie s&rsquo;ouvre à tous les européens en quête d&rsquo;une terre nouvelle. C&rsquo;est la fin de la colonie pénitentiaire.</p>
<h3 id="indépendantisme">Indépendantisme</h3>
<p>En 1942, les États-Unis d&rsquo;Amérique débarquent en Nouvelle-Calédonie pour établir un point relais dans le pacifique, largement dominé par les Japonais. Les kanaks découvrent les afro-américains dans l&rsquo;armée américaine (USA) et y voient que des rapports cordiaux entre blancs et noirs peuvent être possible.</p>
<p>En 1946, toutes les discriminations sont abolies (fin de l&rsquo;impôt de capitation, fin des journées de prestations, fin des réserves) mais il ne s&rsquo;agit pas d&rsquo;une citoyenneté entière.</p>
<p>En 1957, le suffrage universel est institué en Nouvelle-Calédonie et un an plus tard la majorité de l&rsquo;île se prononce en faveur de la Veme République et 2 mois plus tard le statuts du territoire passe en Outre-Mer.</p>
<p>Le passé reste lourd et cette nouvelle citoyenneté ne fait rien oublier, les différences sociales restent importantes, ils sont marginalisés et tenu à l&rsquo;écart de l&rsquo;économie (mauvaise répartition de la richesse).</p>
<p>Ils étaient sur le front en 1918 avec les tirailleurs sénégalais et les spahis marocains sur le front de la Marne.</p>
<h3 id="nouveaux-enjeux-au-pacifique">Nouveaux enjeux au Pacifique</h3>
<p>Dès l&rsquo;après guerre (1945), le nickel devient un intérêt géopolitique important, de même que la garnison de la marine pour les essais nucléaire dans le Pacifique.</p>
<p>Paris va donc réduire l&rsquo;autonomie de la colonie, (lois 1963 et 1969). Les décisions politiques viennent de Paris et les mines sont sous contrôle de la métropole.</p>
<p>S&rsquo;ensuit un afflux de migrants venus des Caraïbes, d&rsquo;Algérie, du Maroc, de Polynésie et Wallis-et-Futuna pour travailler dans les mines.</p>
<p>Les étudiants revenus de métropole font grimper l&rsquo;indépendantisme. Les foulards rouges (1969), Le groupe 1878 (1971) et leur fusion le Palika (1975).</p>
<p>Face aux revendications territoriales des kanaks, la métropole engage une réforme foncière avec trop de retard, elle donne peu de pouvoirs locaux et aucun pour l&rsquo;ensemble du territoire.</p>
<h2 id="la-route-des-accords">La route des Accords</h2>
<h3 id="vers-ceux-de-matignon">Vers ceux de Matignon</h3>
<p>Le 22 Avril 1988, une prise d&rsquo;otage sanglante entre indépendantistes et force de l&rsquo;ordre (gendarmerie) éclate faisant une vingtaine de morts.</p>
<p>Les kanaks restent minoritaires sur leur île contrairement aux autres colonies françaises (Algérie).</p>
<p>Cet incident fait suite aux mesures draconiennes prise par les gouvernements successifs de la république (1986-1988) et les incidents de 1985 (raids et embuscades).</p>
<p>Les kanaks reconnaissent les populations coloniales vivant chez eux depuis plusieurs générations comme victime de la colonisation et de la république, ils rejettent leur autodétermination en les considérant aptes au vote donc aptes à participer à la politique de leur île.</p>
<h3 id="vers-ceux-de-nouméa">Vers ceux de Nouméa</h3>
<p>Les Accords de Matignon (1988) repoussent l&rsquo;indépendance à 10 ans minimum pour un premier référendum. En 1998, les indépendantistes refusent le vote jugeant que le non à l&rsquo;indépendance allait l&rsquo;emporter aisément évitant ainsi une nouvelle vague de violence.</p>
<p>Cette même année sont signés les Accords de Nouméa, inscrivant la question de l&rsquo;indépendance des kanaks dans la Constitution de la cinquième république.</p>
<p>Le vote aura lieu 20 ans plus tard, en contre partie, le corps électoral est &ldquo;restreint&rdquo; et &ldquo;figé&rdquo;, il faudra justifier une présence continu sur l&rsquo;île depuis le 31 décembre 1994, au plus tard.</p>
<p>L&rsquo;accord fixe aussi un transfert des pouvoirs du gouvernement local, la création d&rsquo;une économie dite mixte. Il fait miroiter un &ldquo;destin-commun&rdquo;, une nouvelle citoyenneté.</p>
<p>L&rsquo;accord prévoit trois votes maximum le premier en 2018, si le résultat est &ldquo;non&rdquo; un second en 2020 et si le &ldquo;non&rdquo; l&rsquo;emporte encore un troisième en 2022.</p>
<p>Aujourd&rsquo;hui en Janvier 2021, les résultats négatifs aux deux premiers référendum donnent le vertige si le non l&rsquo;emporte au troisième vote&hellip;</p>
<h2 id="les-pièges-de-la-république">Les pièges de la République</h2>
<blockquote>
<p>Méfiez-vous du Loup qui dort.</p>
</blockquote>
<p>Résultats de 2018 : Le &ldquo;non&rdquo; l&rsquo;emporte pour 56,7% des électeurs.<br>
Résultats de 2020 : Le &ldquo;non&rdquo; l&rsquo;emporte pour 53,3% des électeurs.</p>
<p>Observons la carte ci-dessous :</p>
<figure class="right">
    <img src="https://subversive.eu/media/referendum-nvlle-cal-web.png"
         alt="image"/> <figcaption>
            <p>referendum du 4 Octobre 2020</p>
        </figcaption>
</figure>

<p>L&rsquo;on remarque très vite que les kanaks ont voté pour l&rsquo;indépendance et les non-kanak contre. Cela pause un problème d&rsquo;autodétermination.</p>
<p>Puis lorsque l&rsquo;on écoute les parigots :</p>
<blockquote>
<p>&ldquo;ne traite que la question de l&rsquo;inscription d&rsquo;office d&rsquo;électeurs remplissant a priori les conditions pour
participer au scrutin, avec comme finalité d&rsquo;inscrire le maximum d&rsquo;électeurs potentiels&rdquo;
Annick Girardin.</p>
</blockquote>
<p>Mais bien sur.</p>
<p>Vous noterez que c&rsquo;est l’État qui s&rsquo;occupe d&rsquo;organiser et de valider le vote.</p>
<p>En 1999, le conseil constitutionnel révise les accords de Nouméa et change &ldquo;corps électoral figé&rdquo; par &ldquo;corps électoral glissant&rdquo;.</p>
<p>La cour européenne des droits de l&rsquo;Homme juge que &ldquo;l&rsquo;Histoire tourmentée&rdquo; de la nouvelle-Calédonie peut justifier cette modification.</p>
<p>La population kanak n&rsquo;a pas fortement augmenté au point de supporter les migrations.. et donc &ldquo;inscrire le maximum d&rsquo;électeurs potentiels&rdquo; revient à diminuer la part d&rsquo;électeurs kanaks.</p>
<h2 id="droit-à-lautodétermination">Droit à l&rsquo;autodétermination</h2>
<p>Qui d&rsquo;autre qu&rsquo;eux peut se mêler de leur autodétermination, puisqu&rsquo;ils sont chez eux ?</p>
<p>C&rsquo;est une question morale. Elle offre le risque de s&rsquo;ingérer mais aussi de les laisser décider d&rsquo;eux-mêmes.</p>
<h3 id="ingérence">Ingérence</h3>
<ul>
<li>
<p>La faille consiste à proposer la démocratie comme solution mais de &ldquo;frauder&rdquo; sur &ldquo;les modalités électorales&rdquo;. Que les colons soient depuis des générations ou non chez eux, ils ne sont pas eux.</p>
</li>
<li>
<p>Autre faille, le développement éthique et moral, civilisationnel et économique. Nous allons les aider car nous les jugeons plus bête que nous et pour cela pratiquer l&rsquo;ingérence. Comment alors aider un peuple sans s&rsquo;ingérer dans ses affaires ?</p>
</li>
<li>
<p>Nouvelle faille, pour protéger la vie, pour protéger de la barbarie, nous allons nous ingérer dans vos affaires ?</p>
</li>
</ul>
<p>De quel droit moral des étrangers peuvent-ils juger des futures politiques pour les autres ? Qu&rsquo;ils soient victime ou non.</p>
<p>Cela se nomme l&rsquo;ingérence, aucun peuple d&rsquo;aucune manière ne peut s&rsquo;ingérer dans les affaires d&rsquo;un autre peuple, ici pour un choix comme celui-ci.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Vive l&rsquo;ingérence pour la république, les réserves de Nickel et la ZEE.
Tout cela résonne comme une absurdité, mais pendant ce temps les peuples triment.</p>
<h2 id="sources">Sources</h2>
<p><a rel="noopener noreferrer" target="_blank" href="https://www.lhistoire.fr/la-nouvelle-cal%C3%A9donie-%C2%AB-une-colonisation-pas-comme-les-autres-%C2%BB" title="Une colonisation pas comme les autres" >Une colonisation pas comme les autres</a><br>
<a rel="noopener noreferrer" target="_blank" href="https://www.lemonde.fr/politique/article/2020/10/04/referendum-en-nouvelle-caledonie-le-non-a-l-independance-en-tete-selon-des-resultats-partiels_6054708_823448.html" title="Référendum sur l’indépendance de la Nouvelle-Calédonie : le « non » l’emporte d’une courte tête" >Référendum sur l’indépendance de la Nouvelle-Calédonie : le « non » l’emporte d’une courte tête</a><br>
<a rel="noopener noreferrer" target="_blank" href="https://la1ere.francetvinfo.fr/polynesie/qui-pourra-voter-lors-du-referendum-independance-nouvelle-caledonie-559239.html" title="composition des listes électorales" >composition des listes électorales</a><br>
<a rel="noopener noreferrer" target="_blank" href="https://en.wikipedia.org/wiki/Kanak_people" title="Kanak people" >Kanak people</a><br>
<a rel="noopener noreferrer" target="_blank" href="https://fr.wikipedia.org/wiki/Kanak" title="Peuple Kanak fr" >Peuple Kanak fr</a><br>
<a rel="noopener noreferrer" target="_blank" href="http://www.lettredelacitoyennete.org/nouvecaledonie74.htm" title="Qui à le droit de voter: exception néo-calédonienne" >Qui à le droit de voter: exception néo-calédonienne</a><br>
<a rel="noopener noreferrer" target="_blank" href="https://www.un.org/fr/charter-united-nations/" title="La Charte des Nations Unies" >La Charte des Nations Unies</a></p></div>
  <footer class="post-footer">



<div class="share-buttons">
    <a title="Partager via Twitter" target="_blank" rel="noopener noreferrer" aria-label="share La Nouvelle-Calédonie, collectivité de la République Française on twitter"
        href="https://twitter.com/intent/tweet/?text=La%20Nouvelle-Cal%c3%a9donie%2c%20collectivit%c3%a9%20de%20la%20R%c3%a9publique%20Fran%c3%a7aise&amp;url=https%3a%2f%2fsubversive.eu%2farticles%2fla-nouvelle-cal%25C3%25A9donie-collectivit%25C3%25A9-de-la-r%25C3%25A9publique-fran%25C3%25A7aise.html&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a title="Partager via Linkedin" target="_blank" rel="noopener noreferrer" aria-label="share La Nouvelle-Calédonie, collectivité de la République Française on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsubversive.eu%2farticles%2fla-nouvelle-cal%25C3%25A9donie-collectivit%25C3%25A9-de-la-r%25C3%25A9publique-fran%25C3%25A7aise.html&amp;title=La%20Nouvelle-Cal%c3%a9donie%2c%20collectivit%c3%a9%20de%20la%20R%c3%a9publique%20Fran%c3%a7aise&amp;summary=La%20Nouvelle-Cal%c3%a9donie%2c%20collectivit%c3%a9%20de%20la%20R%c3%a9publique%20Fran%c3%a7aise&amp;source=https%3a%2f%2fsubversive.eu%2farticles%2fla-nouvelle-cal%25C3%25A9donie-collectivit%25C3%25A9-de-la-r%25C3%25A9publique-fran%25C3%25A7aise.html">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a title="Partager via reddit" target="_blank" rel="noopener noreferrer" aria-label="share La Nouvelle-Calédonie, collectivité de la République Française on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fsubversive.eu%2farticles%2fla-nouvelle-cal%25C3%25A9donie-collectivit%25C3%25A9-de-la-r%25C3%25A9publique-fran%25C3%25A7aise.html&title=La%20Nouvelle-Cal%c3%a9donie%2c%20collectivit%c3%a9%20de%20la%20R%c3%a9publique%20Fran%c3%a7aise">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a title="Partager via Facebook" target="_blank" rel="noopener noreferrer" aria-label="share La Nouvelle-Calédonie, collectivité de la République Française on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fsubversive.eu%2farticles%2fla-nouvelle-cal%25C3%25A9donie-collectivit%25C3%25A9-de-la-r%25C3%25A9publique-fran%25C3%25A7aise.html">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a title="Partager via Whatsapp" target="_blank" rel="noopener noreferrer" aria-label="share La Nouvelle-Calédonie, collectivité de la République Française on whatsapp"
        href="https://api.whatsapp.com/send?text=La%20Nouvelle-Cal%c3%a9donie%2c%20collectivit%c3%a9%20de%20la%20R%c3%a9publique%20Fran%c3%a7aise%20-%20https%3a%2f%2fsubversive.eu%2farticles%2fla-nouvelle-cal%25C3%25A9donie-collectivit%25C3%25A9-de-la-r%25C3%25A9publique-fran%25C3%25A7aise.html">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a title="Partager vers Telegram" target="_blank" rel="noopener noreferrer" aria-label="share La Nouvelle-Calédonie, collectivité de la République Française on telegram"
        href="https://telegram.me/share/url?text=La%20Nouvelle-Cal%c3%a9donie%2c%20collectivit%c3%a9%20de%20la%20R%c3%a9publique%20Fran%c3%a7aise&amp;url=https%3a%2f%2fsubversive.eu%2farticles%2fla-nouvelle-cal%25C3%25A9donie-collectivit%25C3%25A9-de-la-r%25C3%25A9publique-fran%25C3%25A7aise.html">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>

    

  
<div class="classe-commentaire">

  
<aside aria-label="note" class="note">
  <section id="comment-thankyou" style="display: none; margin-left: 5px"> 
    <p class="comment-merci">Merci pour le commentaire ! Il apparaîtra après la construction (quelques secondes).
    </p>
  </section>
</aside>


<button title="Ouvrir espace commentaire" id="staticman-button" onclick="showComments()">Espace commentaire</button>


<noscript><p class="no-script-text">Activez javascript pour lire les commentaires.</p></noscript>


<section id="staticman-comments" class="js-comments staticman-comments">

    
    

    
      
  
  
  
      
      
    
  
  
  
<form class="js-form form" method="post" action="https://subversive.herokuapp.com/v2/entry/subversive-eu/site/master/comments">
  <fieldset>
      <input type="hidden" name="options[redirect]" value="https://subversive.eu/articles/la-nouvelle-cal%C3%A9donie-collectivit%C3%A9-de-la-r%C3%A9publique-fran%C3%A7aise.html#comment-thankyou">
      <input type="hidden" name="options[slug]" value="posts-nouvelle-caledonie-vs-republique-francaise.md">
      <input type="hidden" name="options[parent]" value="">
      <label for="fields[name]">Pseudonyme:</label>
      <input name="fields[name]" id="yourname" type="text" placeholder="Votre pseudonyme" required/>
      <label for="fields[comment]">Commentaire:</label>
      <textarea name="fields[comment]" id="yourcomment" placeholder="A quoi pensez vous ?" required></textarea>
      <output id="warningComment">En cliquant sur Envoyer vous acceptez la <a class="" href="https://subversive.eu/chartedepublication.txt">Charte de publication</a></output>
      
      <input type="hidden" id="youarenotarobot1">
      
      <input class="jCaptcha" type="text" id="youarenotarobot2" placeholder="Tapez le résultat s’il vous plaît">
      <button title="Envoyer le commentaire" class="button" id="submitButton">Envoyer</button>
  </fieldset>
</form>

</section>

  
</div>
  

  
  
</article>
    </main>
<footer class="footer">
    <span>&copy; 2021 <a Title="Retour vers la page d'accueil" href="https://subversive.eu/">Journal Subversif</a></span>
</footer>



  <button class="top-link" id="top-link" type="button" name="Haut de page" >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="18 15 12 9 6 15" /></svg>
  </button>





    
<script>
document.getElementById("theme-toggle").addEventListener("click", () => {
if (document.body.className.includes("dark")) {
document.body.classList.remove('dark');
localStorage.setItem("pref-theme", 'light');
} else {
document.body.classList.add('dark');
localStorage.setItem("pref-theme", 'dark');
}
})
</script>




<script src="https://subversive.eu/js/script.min.js"></script>
</body>

</html>